     _________________________________________________________________

                    Tcldrop Developers and Contributers
     _________________________________________________________________


  This file attempts to list the majority of the Tcldrop developers and
  contributors who have devoted a lot of their time into making Tcldrop
  one of the best IRC bots ever.  (hehe)

  Developers and Contributors (in alphabetical order):

    dollar     Steven Pardieck
    FireEgl    Philip Moore
    Papillon   Hallvard Rykkje
    Pixelz     Rickard Utgren

  Thanks go to all the people who have made individual contributions to
  the Tcldrop project by sending bug-reports, patches, and otherwise have
  supported the project. Patch contributors are listed in the UPDATES files.

  If you think that you are missing from this list,
  contact the Tcldrop Development Team at Tcldrop-Dev@Tcldrop.US
     _________________________________________________________________

   Copyright (C) 2003-2008 Tcldrop Development Team

   $Id$
