# assoc.bulgarian.lang
#   language messages for the assoc module
#
# $Id: assoc.bulgarian.lang,v1.2 2007/01/05 05:10:31 by MMDollar $

0xb000,Няма имена на канали
0xb001,Канал
0xb002,Име
0xb003,Канал # извън от обхват: трябва да бъде *0-*99999
0xb004,Канал # извън от обвхат: трябва да бъде 1-99999
0xb005,Неможете да преименувате групата; тоава си е само група.
0xb006,Канала %s%d си няма име.\n
0xb007,Добре, премахнах името за канал %s%d.\n
0xb008,--- %s премахнато е това име на канала.\n
0xb009,Добре, канал %s%d е '%s' сега.\n
0xb00a,--- %s преименувах този канал '%s'\n
0xb00b,--- (%s) нарекох този канал '%s'.\n
0xb00c,--- (%s) %s нарече този канал '%s'.\n
0xb00d,--- (%s) %s премахна името на този канал.\n
0xb00e,Имената на каналите не трябжа да бъдат толкова дълги (20 символа е максималното).
0xb00f,Първия символ на канала може да бъде цифра.
