# assoc.romanian.lang
#   language messages for the assoc module
#   
# $Id: assoc.romanian.lang,v 1.1.1.1 2005/04/25 07:44:35 fireegl Exp $ 

0xb000,Nici un nume de canal
0xb001,Canal
0xb002,Nume
0xb003,Canal # depaseste limita: trebuie sa fie intre *0-*99999
0xb004,Canal # depaseste limita: trebuie sa fie intre 1-99999
0xb005,Nu potzi sa modifici numele la party line; este doar party line.
0xb006,Canalul %s%d nu are nume.\n
0xb007,Okay, am scos numele alocal canalului %s%d.\n
0xb008,--- %s scos numele canalului.\n
0xb009,Okay, canalul %s%d este '%s' acum.\n
0xb00a,--- %s am numit canalul '%s'\n
0xb00b,--- (%s) am numit canalul '%s'.\n
0xb00c,--- (%s) %s am numit canalul '%s'.\n
0xb00d,--- (%s) %s am scos numele canalului.\n
0xb00e,Numele canalului nu poate fi asha de lung (max 20 caractere).
0xb00f,Primul caracter din numele canalului nu trebuie sa fie un numar.
