# assoc.finnish.lang
#   language messages for the assoc module
#
# Suomentanut Teemu Likonen (DtW @ IRCnet)
#
# $Id: assoc.finnish.lang,v 2.0 2004/08/27 17:45:00 DtW Exp $

0xb000,Mill‰‰n kanavalla ei ole nime‰.
0xb001,Nro 
0xb002,Nimi
0xb003,Kanavan numeron t‰ytyy olla v‰lill‰ *0-*99999.
0xb004,Kanavan numeron t‰ytyy olla v‰lill‰ 1-99999.
0xb005,T‰t‰ kanavaa ei voi nimet‰; se on vain "partyline".
0xb006,Kanavalla %s%d ei ole nime‰.\n
0xb007,Nimi poistettu kanavalta %s%d.\n
0xb008,--- %s poisti nimen t‰lt‰ kanavalta.\n
0xb009,Kanavalla %s%d on nyt uusi nimi '%s'.\n
0xb00a,--- %s antoi t‰lle kanavalle nimen '%s'.\n
0xb00b,--- (%s) antoi t‰lle kanavalle nimen '%s'.\n
0xb00c,--- (%s) %s antoi t‰lle kanavalle nimen '%s'.\n
0xb00d,--- (%s) %s poisti nimen t‰lt‰ kanavalta.\n
0xb00e,Liian pitk‰ kanavan nimi; maksimipituus on 20 merkki‰.
0xb00f,Kanavan nimen ensimm‰isen merkin t‰ytyy olla kirjain.
