# assoc.norwegian.lang
#   language messages for the assoc module
#
# $Id assoc.norwegian.lang,v 1.0 2003/02/24 21:35:00 Moonsh|ne Exp $

0xb000,Ingen kanal navn
0xb001,Kanal
0xb002,Navn
0xb003,Kanal # ugyldig område: skal være *0-*99999
0xb004,Kanal # ugyldig område: skal være 1-99999
0xb005,Du kan ikke navngi hoved party line; Det er bare en party line.
0xb006,Kanalen %s%d har intet navn.\n
0xb007,Okay, fjernet navn for kanalen %s%d.\n
0xb008,--- %s fjernet denne kanalens navn.\n
0xb009,Okay, kanalen %s%d er nå '%s'.\n
0xb00a,--- %s navnga denne kanalen '%s'\n
0xb00b,--- (%s) navnga denne kanal '%s'.\n
0xb00c,--- (%s) %s navnga denne kanal  '%s'.\n
0xb00d,--- (%s) %s fjernet denne kanalens navn.\n
0xb00e,Kanalens navn kan ikke være så lang (max 20 tegn).
0xb00f,Første tegn i kanalnavnet må ikke være et tall.
