# assoc.italian.lang
#   messaggi del assoc module
#   by |olio|
#
# $Id: assoc.italian.lang,v 1.1.1.1 2005/04/25 07:44:35 fireegl Exp $

0xb000,Nessun nome nel canale
0xb001,Canale
0xb002,Nome
0xb003,Canale # fuori dal range: deve essere *0-*99999
0xb004,Canale # fuori dal range: deve essere 1-99999
0xb005,Non Puoi dare un nome alla party line; e' solamente una party line.
0xb006,Canale %s%d non ha nome.\n
0xb007,Okay, rimosso il nome dal canale %s%d.\n
0xb008,--- %s rimosso questo nome di canale.\n
0xb009,Okay, il canale %s%d e' '%s' ora.\n
0xb00a,--- %s chiamato questo canale '%s'\n
0xb00b,--- (%s) chiamato questo canale '%s'.\n
0xb00c,--- (%s) %s chiamato questo canale '%s'.\n
0xb00d,--- (%s) %s rimosso questo nome di canale.\n
0xb00e,Il nome del canale non puo' essere cosi' lungo (20 caratteri massimo).
0xb00f,il primo carattere del nome del canale non puo' essere un numero.
