# core.russian.lang
#   корные (мозговые =) ) чисто русские сообщения и выражения
#
# $Id: core.russian.lang,v 1.1.1.1 2005/04/25 07:44:47 fireegl Exp $ Переведено Admiral'ом <admiraldw@bk.ru>

# General stuff
0x001,Использование
0x002,Не удалось.\n

# MODES_
0x130,Создано
0x131,испльзовано
0x132,неактивно
0x133,установлено
0x135,не активно на
0x137,не активно
0x138,установлено не ботом

# BANS_
0x104,Глобальные баны
0x106,Канальные баны на
0x109,Юзайте '.bans all' чтобы увидеть весь список
0x10a,Больше не баним

# EXEMPTS_
0x114,Глобальные эксепты
0x116,Канальные эксепты на
0x119,Юзайте '.exempts all' чтобы увидеть весь список
0x11a,Больше не эксептим

# INVITES_
0x124,Глобальные инвайты
0x126,Канальные инвайта на
0x129,Юзайте '.invites all' чтобы увидеть весь список
0x12a,Больше не инвайтим

# MOD_
0x200,Уже загружен.
0x201,Не могу определить текущую директорию.
0x202,Не определена стартовая функция.
0x204,Необходим для другого модуля
0x205,Не закрыта функция
0x206,Модуль выгружен:
0x207,Нет такого модуля
0x209,Ошибка при загрузке модуля:
0x20a,Ощибка при выгрузке модуля:
0x20b,Не могу загрузить модули
0x20c,Галимый модуль; будут УТЕЧКИ ПАМЯТИ!
0x20d,Вы инсталлировали модули, но не выбрали модуль\n\
шифрования, пожалуйста, проверьте конфигурационный файл.\n
0x20e,Модуль файловой системы не загружен.
0x20f,Модуль загружен: %-16s (с языковой поддержкой)
0x210,Модуль загружен: %-16s

# USERF_
0x400,Передача списка пользователей завершена
0x402,Не могу прочитать файл с пользователями!
0x403,Не могу послать вам файл с пользователями (внутренняя ошибка)
0x404,Совпадений не найдено.
0x405,Старый файл пользователей, используйте 'tclsh scripts/weed <userfile> c' чтобы обновить
0x406,Неверный формат файла пользователей.
0x407,Ошибочная пользовательская запись.
0x408,Повторная пользовательская запись.
0x409,Неверный сброс пароля для
0x40a,Маски игнора для канала(ов):
0x40b,Записываю пользовательский файл...
0x40c,ОШИБКА записи в пользовательский файл
0x40d,ОШИБКА записи в пользовательский файл для передачи
0x40e,Создание пользовательского файла не требуется --- пропущено
0x40f,Рехэшинг... (интересно, как это по-русски? :) )
0x410,Не знаю ни одного баклана с таким ником.\n
0x411,Нет записи пользователя.
0x412,Делаю резервную копию пользовтельского файла...
0x413,Закрыто соединение: прервана передача пользовательского файла.
0x414,Запрос старого стиля
0x415,Antiquated sharing request
0x416,Пользовательский файл не принят

# MISC_
0x500,экспайреных
0x501,всего
0x502,Стёрто
0x504,on
0x505,Подходит
0x506,пропускаю первый
0x507,(больше %d совпадений; lсписок поделён)\n
0x508,--- Нашел %d совпадений%s.\n
0x509,Галимая команда.\n
0x50a,Бредятина. Почитай '.help'\n
0x50b,Текущие привязки:\n
0x50c,Перезапускаюсь...
0x50d,es
0x50e,Переключаю логи...
0x50f,хозяин
0x510,мастер
0x511,оператор
0x512,неподвижен
0x513,ЭВЭЙ
0x516,Отсоединён
0x517,бот-инвалид
0x518,Обнаружен цикл: 2 бота одинаково поименованы
0x51a,из
0x51b,просрочен
0x51c,отвергнут
0x51d,imposter
0x51e,в попытках
0x51f,Сообщение дня:
0x520,Нету сообщения дня.
0x521,Использование:
0x522,<address>:<port#>[/<relay-port#>]
0x526,
0x527,опа мне!!!
0x528,lurking
0x529,бэкграунд
0x52a,режим терминала
0x52b,режим статуса
0x52c,режим записи в логи
0x52d,Онлайн
0x52e,кэш занят на
0x52f,Библиотека Tcl:
0x530,Новые пользователи получают флаги
0x531,нотифи
0x532,Постоянные хозяева
0x534,КОНФИГ НЕ ЗАГРУЖЕН (НЕ НАЙДЕН ИЛИ ОШИБКА)
0x535,ФАЙЛ ПОЛЬЗОВАТЕЛЕЙ НЕ НАЙДЕН  (попробуйте './eggdrop -m %s' чтобы создать новый)\n
0x536,БОТ ЗАПУЩЕН В РЕЖИМЕ СОЗДАНИЯ ФАЙЛА ПОЛЬЗОВАТЕЛЕЙ.\n\
Подключитесь к нему, используя telnetи введите 'NEW' в качестве имени.
0x537,ИЛИ пойдите в  IRC и наберите:  /msg %s hello\n
0x538,Это определит вас, как хозяина бота.
0x539,ФАЙЛ ПОЛЬЗОВАТЕЛЕЙ УЖЕ СУЩЕСТВУЕТ (потри нафиг '-m')
0x53a,НЕ МОГУ ЗАПИСАТь ВО ВРЕМЕННУЮ ДИРЕКТОРИЮ
0x53b,Не могу перезагрузить файл пользователей!
0x53c,Файл пользователей отсутствует!
0x53e,%B  (%E)\n\nПожалуйста, введите ваш ник.\n
0x53f,Переключаю лог-файл %s, больше допустимого размера (%d)
0x540,\nНик.\n
0x541,Последнее сообщение повторено %d раз.\n
0x542,juped
0x543,Не доступно ни одного свободного сокета.
0x544,Версия Tcl:
0x545,версия заголовка

# IRC_
0x600,Забанен
0x601,Вы забанены
0x602,Хотел забанить меня -- инна.
0x603,это было смешно, давай попробуем еще!
0x604,Привет
0x605,Прощай
0x606,Ты забанен, лузер.
0x607,NOTICE %s :У вас был слишком длинный ник, поэтому он изменён на '%s'.\n
0x608,Представляет...
0x609,сайт
0x60a,NOTICE %s :Приветик %s!  Я %s, клёвый мэн.\n
0x60b,NOTICE %s :Я распознаю тебя по маске '%s' с этого момента.\n
0x60c,Раз ты пришел с какого-то ИРК сайта, ты
0x60d,должен всегда использовать этот ник для общения со мной.
0x60e,ВАУ!!! ТЫ МОЙ ПАХАН!!!
0x60f,Инсталяция бота закончена, первый хозяин %s
0x610,Добро пожаловать в АД!
0x611,представлен %s из %s
0x612,У вас есть пароль.
0x613,У вас НЕТ пароля.
0x615,У вас уже есть пароль.
0x616,Только ламеры юзают пароли короче шести символов.
0x617,Установлен пароль:
0x618,Неверный пароль.
0x619,Пароль изменён на:
0x61a,Ты сидишь через гейт и не можешь юзать IDENT.
0x61b,NOTICE %s :Ты не %s, ты %s.\n
0x61c,Доступ запрещён.
0x61d,Я узнал тебя.
0x61e,Добавлена маска
0x620,На данный момент:
0x621,Сейчас:
0x622,Чтобы удалить:
0x624,Ваша информация залочена
0x625,Ваша информация удалена
0x626,Ваша информация удалена.
0x627,У вас нет информации
0x628,У вас нет информации.
0x629,Я не просматриваю этот канал.
0x62a,Сбрасываю настройки канала.
0x62b,Меняю сервак...
0x62c,Канал в данный момент спрятан.
0x62d,Сейчас на канале
0x62e,Никогда не был ни на одном из моих каналов.
0x62f,Последний раз замечен
0x630,Ты кто такой чтобы пальцы гнуть? Представься.
0x631,Нет помощи.
0x632,Про это нет помощи.
# 0x633 - unused
0x634,Не на этом канале в данный момент.
0x635,Переключаюсь обратно на ник %s
0x636,Сервак говорит что у меня галимый ник. Врежь ему, а?.
0x637,NICK IN USE: Trying '%s'
0x638,Не могу сменить ник на %s.  Какая-то срань его забанила?
0x639,Nickname has been juped
0x63a,Channel %s is juped. :(
0x63b,%s говорит, что я не зарегистрирован, пробую следубщий.
0x63c,Сервер говорит, что мы не зарегистрированы..
0x63d,Слишком болтливый @%s!  В игнор редиску!!!
0x63f,Джоин флуд от @%s!  В баню таких придурков.
0x640,На канале флудер %s -- нафиг его с канала
0x641,Пробую сервре
0x642,DNS обломался
0x643,Не смог присоединится к 
0x644,Server got stoned; going for munchies...
0x645,Отсоединён от
0x646,В данный момент нет сервера.
0x647,Mode queue is at
0x648,Server queue is at
0x649,Help queue is at
# 0x64a - unused
# 0x64b - unused
0x64c,Обрабатываю канал
0x64d,Канал
0x64e,Выбираю канал
0x64f,Топик канала
0x650,висячий +o -- я лагаю как хз что
0x651,висячий -o -- я лагаю как хз что
0x652,висячий kick
0x653,ЛАЖОВЫЙ ЧАН-ОП ДАННЫЙ СЕРВЕРОМ!!!
0x654,Конец информации о канале.
0x655,массовый кик, иди учись жить
0x656,Удалён бан
0x657,Хмм... информация о канале, на котором меня нет.
0x658,...и спасибо за игру.
0x659,Меняю сервера (необхдимо %d , доступно только %d)
0x65a,меняю сервера
0x65b,У меня и так до попы каналов - не могу зайти: %s
0x65c,Канал полный--не могу зайти: %s
0x65d,Вход только по приглашениям--не могу зайти: %s
0x65e,Редиски меня побанили--не могу зайти: %s
0x65f,Сервак говорит, что я не на канале: %s
0x660,Неверный пароль--не могу зайти: %s
0x661,NOTICE %s :Все команды производятся через приват (/query или /msg). Для полного списка /MSG %s help   Удачи!\n
0x662,NOTICE %s :Я не опознаю тебя с таким хостом.\n
0x663,NOTICE %s :Наверно ты юзаешь чужой ник, или опять напился в сало, так что тебя не узнать. Если ты достаточно трезв, то набери: /MSG %s IDENT (пароль)\n
0x664,NOTICE %s :Раз уж ты мастер, а не какой-нибудь там ламак, поставь пароль: при помощи /MSG %s pass <твой_пароль>.\n
0x665,NOTICE %s :Все основные команды юзаются через DCC. С этого момента, вам больше не нужно использовать ключ -m при запуске.  Наслаждайтесь!!!\n
0x666,Это телнетовский интерфейс %s, реального пацана.\nНе зли его, и он не будет злить тебя.\n
0x667,Теперь ты должен выбрать себе ник для бота,\nи пароль, чтобы никакой плагиатор не смог закосить под тебя.\nНе забудь об этом!
0x668,С этого момента можешь запускать меня без ключа -m.\nРулёз !!
0x669,Флуд телнетами от %s!  В игнор таких уродов!
0x66a,забанен:
0x66b,джоин флуд
0x66c,не кикай моих друзей, усёк?
0x66d,...и забудь сюда дорогу.
0x66e,Переключаюсь обратно на альтернативный ник %s
0x66f,не деопай моих друзей, редиска
0x670,Удалил ексепт
0x671,Удалил инвайт
0x672,НИК флуд от @%s!  Сразу в баню.
0x673,ник флуд

# EGG_
0x700,Аргументы командной строки:\n\
  -h   помощь\n\
  -v   показать версию и выйти\n\
  -n   не уходить в бэкграунд\n\
  -c   (вместе с  -n) показывать статистику каналов каждые 10 секунд\n\
  -t   (вместе с  -n) использовать терминал для симулирования DCC\n\
  -m   создание файла пользователей\n\
  <ваше название конфига> (стандартное 'eggdrop.conf')\n

0x701,Я чувствую %s уже запущен из этой директории.\n
0x702,Если я гоню - удали '%s'\n
0x703,* Карамба!! Не могу записать в  %s !\n

# USER_
0x800,  (глобальный оп)
0x801,  (бот)
0x802,  (мастер джиу-джитсу)

# CHAN_
0x900,Нет такого канала
0x902,* Изменение режима на %s для несуществующего %s!
0x903,Массовый деоп на %s от %s
0x904,Массовый деоп. Иди сопли жуй.
0x907,Упс.. демоны обманом завлекли меня на %s... сваливаю...
0x908,Измениние режима фальшивым опом на %s!  Отменяю...
0x909,Отменяю бредовые опы
0x90a,Измение режима неопом на %s!  Отменяю...
0x90b,Десинхроницация
0x90c,флуд

0xa00,Нет игноров
0xa01,Игнорирую
0xa02,Больше не игноррую

0xb00,Этот бот не здесь.\n
0xb01,Он же БОТ.  Ему нафиг твоя писанина не нужна!.\n
0xb02,эвэй
0xb07,Вам письмо, распишитесь
0xb08,Сохранено письмо
0xb18,Начато завершение работы....
0xb19,Нет такого юзера
0xb1a,нет каналов
0xb1b,Клёвые мэны:
0xb1c,Ботов присоединено
0xb1d,Другие люди на боте
0xb1f,Пытаюсь прилинковаться
0xb20,Оффлайн, до востребования.
0xb21,Ящик полный, извините.
0xb22,эвэй; до востребования.
0xb23,Послано
0xb24,Дисконнект от:
0xb25,Люди на канале
0xb26,Не могу прилинковаться туда
0xb27,Не могу отлинковаться
0xb28,Обнаружен цикл
0xb29,Супер_мега_нотис_линк от
0xb2b,Дисконект осталось
0xb2c,Прилинкован к 
0xb2d,Нелегальный линк
0xb2e,Эм... ващето ты лиф!
0xb2f,Посылаю бота на...
0xb30,Старпёр детектед (ни_за_что)
0xb31,Редультат трэйса
0xb32,не существует
0xb33,Удалённые загрузки запрещены.
0xb34,Не могу загрузить Пахана.
0xb35,ПЕРЕДАФА ФАЙЛА ОТМЕНЕНА
0xb37,Юзеры в ботовской сети
0xb38,Пати лайн
0xb39,Локальный канал
0xb3a,Юзеры на канале
0xb3b,Нет прилинкованых ботов.
0xb3c,Нет трэйса для:
0xb3d,Дерево слишком сложное!
0xb3e,Отлинковываю всех ботов...
0xb3f,Убитый линк попытался
0xb40,Больше не пытаюсь прилинковаться к :
0xb41,Разрываю линк с
0xb42,Отлинкован от:
0xb43,Не присоединён к этому боту.
0xb44,Smooshing bot tables and assocs...
0xb45,неизвестный бот.
0xb46,Прилинковаться к самому себе?  Слушай, сходи-ка померяй себе температуру...
0xb47,Этот бот уже присоединён.
0xb48,Неверный адресс:порт для
0xb49,Прилинковываюсь к
0xb4a,Не могу найти юзера для релэя!
0xb4b,Cне могу прилинковаться к
0xb4c,Релэй к самому себе?  А ты всё в жизни сам с собой делаешь?!
0xb4d,Присоединяюсь к
0xb4e,(Напиши *BYE* чтобы прекратить сеанс спиритизма)
0xb4f,Прерываю попытку релэя к
0xb50,Вы вернулись на
0xb51,Релэй отменён:
0xb53,Исчезло DCC соединени с 
0xb54,Уничтожаю попытку релэя к
0xb55,ДА Я сделал это!!!\n\nПрисоединён к релэй боту
0xb56,(Вы можете написать *BYE* чтобы прервать соединение)
0xb57,Линк релэя:
0xb58,покинул пати лайн.
0xb59,Закончил линк релэя
0xb5a,СОЕДИНЕНИЯ РЕЛЭЯ ЗАВЕРШЕНО.\nВы вернулись
0xb5b,перезашел в пати лайн.
0xb5c,Прерываю релэй к
0xb5d,Прерываю соединение к
0xb5e,Релэй прерван
0xb5f,Пинг таймаут
0xb60,unleaflike behavior
0xb61,Вырубил бота
0xb62,Уже прилинкован к этому боту.

0xc00,Я не разговариваю по DCC  с незнакомыми дядьками.
0xc01,Отменён DCC чат (нет доступа)
0xc02,Нет доступа
0xc03,Вы должны установить пароль.
0xc04,Отменён DCC чат (нет пароля)
0xc05,Отменён DCC чат (+x но нет места для файлов)
0xc07,Слишком много людей работают с файлами.
0xc0c,Извините, слишком много перцев на DCC висят.
0xc0d,DCC соединения полные: %s %s (%s!%s)
0xc19,Не удалось приконектится
0xc1a,DCC соединение не удалось
0xc1c,Введите ваш пароль
0xc1d,%s удалён силой за флудёжь.\n
0xc1e,-=- poof -=-\n
0xc1f,Вы были забанены на %s по приказу %s%s%s\n
0xc20,%s забанил %s из патилайна%s%s
0xc21,Отменён DCC чат (неверный порт)
0xc22,DCC неверный порт

0xd00,Floating in limbo (no IRC interaction)

# BOTNET
0xe00,Фальшивое сообщение отменено
0xe01,Прилинкован к 
0xe02,Галимый бот--хотел %s, а подсунули %s
0xe03,покинул
0xe04,зашел на
0xe05,ушёл в эвэй
0xe06,вернулся из эвэя
0xe07,Смена ника:

# dcc.c Messages
0xe08,Отвергаю линк от %s
0xe09,Прилинкован к %s.
0xe0a,Не смог прилинковаться к %s.
0xe0b,Плохой пароль, при попытке соединения с %s.
0xe0c,Необходим пароль для соежинения с %s.
0xe0d,Ошибка прилинковывания %s: %s
0xe0e,Потерян бот: %s
0xe0f,Таймаут: линк к %s в %s:%d
0xe10,Залогинился: %s (%s/%d)
0xe11,Неверный пароль: [%s]%s/%d
0xe12,А вот и не угадал.\n
0xe13,*** %s зашел в пати лайн.\n
0xe14,Потеряно DCC соединение с %s (%s/%d)
0xe15,Таймаут ввода пароля: [%s]%s
0xe16,DCC соединение закрыто (%s!%s)
0xe17,Не удался входящий ТЕЛНЕТ (%s)
0xe18,Отменён %s/%d (плохой src порт)
# 0xe19 - unused
0xe1a,Отменён %s (плохой хост)
0xe1b,Телнет соединение: %s/%d
0xe1c,Идент не удался у %s: %s
0xe1d,(!) Прослушиваемый порт %d коня двинул.
0xe1e,Отменён %s (плохой ник)
0xe1f,Отменён %s (не бот)
0xe20,Отменён %s (не юзер)
0xe21,Отменён %s (неверный хэндл: %s)
0xe22,Отменено телнет соединение %s (уже есть)
0xe23,Отменён [%s]%s (без пароля)
0xe24,Потеряно телнет соединение с %s/%d
0xe25,Таймаут идентификации в телнете: %s
0xe26,Инсталяция бота закончена, первый пахан - %s
0xe27,Новый юзер в телнете: [%s]%s/%d
0xe28,Потерян новый юзер в телнете (%s/%d)
0xe29,Потерян новый юзер в телнете %s (%s/%d)
0xe2a,Таймаут для нового юзера телнета: %s/%d
0xe2b,Таймаут для нового юзера телнета: [%s]%s/%d
0xe2c,Ошибка Tcl [%s]: %s
0xe2d,*** ВНИМАНИЕ: ОБНАРУЖЕН МЁРТВЫЙ СОКЕТ (%d) ТИПА %s
0xe2e,Потеряно соединение во время идентификации [%s/%d]
0xe2f,Таймаут идентификационного соединения
0xe30,Потерял идент - жди телнет сокет!!
0xe31,Телнет запрещён: %s, В доступе отказано
0xe32,Отменено телнет соединение от %s (пытался использовать моё сетевое имя)
0xe33,Во время проверки на копии, утеряно телнет соединение %s 
