# core.romanian.lang
#   core language messages for eggdrop
#
# $Id: core.romanian.lang,v 1.1.1.1 2005/04/25 07:44:46 fireegl Exp $

# Lucruri generale
0x001,Folosintza
0x002,Esuat.\n

# MODES_
0x130,Creat
0x131,ultima oara folosit
0x132,inactiv
0x133,pus de 
0x135,nepus in 
0x137,nepus 
0x138,nepus de bot

# BANS_
0x104,Banuri Globale
0x106,Banurile canalului pentru
0x109,Foloseste '.bans all' pentru a vedea intreaga lista 
0x10a,Numai este banat inca

# EXEMPTS_
0x114,Izolari Globale
0x116,Izolarile canalului pentru
0x119,Foloseste  '.exempts all' pentru a vedea intreaga lista
0x11a,Numai este izolat

# INVITES_
0x124,Invitari Globale
0x126,Invitarile Canalului pentru
0x129,Folosete '.invites all' pentru a vedea intreaga lista
0x12a,Numai invita

# MOD_
0x200,Deja incarcat
0x201,Nu pot determina directorul curent
0x202,Nici o functzie de start determinata.
0x204,Folosit de alt modul
0x205,Nici o funtzie de inchidere
0x206,Modul scos din memorie:
0x207,Nu asemenea  modul
0x209,Eroare in incarcarea modulului:
0x20a,Eroare in scoaterea din memorie a modulului:
0x20b,Nu pot incarca modulul
0x20c,Modul neoptimizat; vor FI pierderi de memorie!
0x20d,Ai instalat modulele dar nu ai selectat un modul de\n\incriptare, te rog consulta fisierul de configurare default pentru informatii suplimentare.\n
0x20e,Modulul Filesys nu e incarcat.
0x20f,Modul incarcat: %-16s (cu suport de limbaj)
0x210,Modul incarcat: %-16s

# USERF_
0x400,Fisierul de useri complet transferata; terminat
0x402,NU POT CITI FISIERUL DE USERI NOU
0x403,Nu pot trimite fisierul de useri catre tine (eroare interna)
0x404,Nu gasesc pe cineva care sa indeplineasca ce ai cautat
0x405,Fisier de useri vechi, foloseste 'tclsh scripts/weed <fisier de useri> c' pentru convertire (update)
0x406,Formatul fisierului de useri invalid.
0x407,Inregistrare de user corupta
0x408,Inregistrare de user duplicata
0x409,Resetare corupta a parolei pentru 
0x40a,String ignorat pentru canal(e):
0x40b,Scriu fisierul de useri...
0x40c,EROARE in scrierea fisierului de useri.
0x40d,ERROR in scrierea fisierului de useri pentru transfer.
0x40e,Crearea fisierului de useri nu e necesara--trecem peste
0x40f,reincarcare...
0x410,Nu cunosc pe nimeni dupa numele cautat.\n
0x411,Nici o inregistrare a userului.
0x412,Salvare de rezerva a fisierului de useri...
0x413,Conexiune esuata; transfer de fisier de useri anulata.
0x414,Stil vechi de sharing necesar de 
0x415,Stil de sharing cerut demodat.
0x416,Fisier de useri respins de

# MISC_
0x500,expirat
0x501,total
0x502,Sters
0x504,on
0x505,Potrivire
0x506,sa sara intai (skiping in )
0x507,(mai mult de %d potriviri; lista trunchiata)\n
0x508,--- gasit %d potrivir%i.\n
0x509,Comanda ambigue.\n
0x50a,CE?  Ai nevoie neaparat de help '.help'\n
0x50b,Comenzi de bindari:\n
0x50c,Reincarcare...
0x50e,Switching logfiles...
0x50f, proprietar
0x510,master
0x511,op
0x512,idle(se stie)
0x513,AWAY
0x516,Deconectat
0x517,bot nestiut
0x518,Bucla detectata: deconectare
0x51a,de la
0x51b,expirat(legat de data)
0x51c,respins
0x51d,impostor
0x51e,incercand
0x51f,Fisier MOTD :
0x520,Nici un fisier MOTD.
0x521,Foloseste:
0x522,<adresa>:<port#>[/<port-de-legatura#>]
0x526,oscilant
0x527,vrei Ops!
0x528,lurking
0x529,proces in background 
0x52a,mod terminal
0x52b,status mode
0x52c,mode de log dump 
0x52d,Online pentru 
0x52e,cache hit
0x52f,Librarie de Tcl:
0x530,Useri noi primesc flaguri
0x531,notify
0x532,Proprietar(i) permanenti:
0x534,FISIER DE CONFIGURARE NEINCARCAT( NEGASIT, SAU EROARE)
0x535,FISIER DE USERI NU ESTE GASIT!  (incearca './eggdrop -m %s' pentru ca crea unul)\n
0x536,BOTUL PORNESTE IN MODUL DE CREARE A FISIERULUI DE USERI.\n\Telnet catre bot si scrie 'NEW' ca nickname-ul tau.
0x537,SAU Mergi pe IRC si:  /msg %s hello\n
0x538,Acest lucru va face botul sa te recunoasca ca Master.
0x539,FISIER DE USERI DEJA EXISTENT (fara parametru '-m')
0x53a,NU POT SA SCRIU IN DIRECTORUL TEMP
0x53b,Nu pot sa incarc fisierul de useri!
0x53c,User file is missing!
0x53e,%B  (%E)\n\nPlease enter your nickname.\n
0x53f,Parcurgere fisierul de loguri %s, peste capacitatea  maxima  (%d)
0x540,\nNickname.\n
0x541,Ultimul mesaj repetat de %d ori.\n
0x542,juped
0x543,Nici un socket liber.
0x544,Versinea de Tcl:
0x545,Versinea header-ului

# IRC_
0x600,Banat
0x601,Esti banat
0x602,Vrei sa te banezi singur--deflected.
0x603,asta a fost faina, hai sa o facem din nou(fara nici o implicatzie te rog)!
0x604,Salut
0x605,Pa-pa
0x606,Esti banat, bajete.
0x607,NOTICE %s :Nick tau este prea lung de aceea a fost trunchiat in '%s'.\n
0x608,Introdus in
0x609,site des intalnit
0x60a,NOTICE %s :Salut %s!  Sunt %s, un bot de eggdrop .\n
0x60b,NOTICE %s :Te recunosc dupa hostmask '%s' de acum incolo.\n
0x60c,DE cand vii asha de des pe IRC site asta inseamna ca ar trebui
0x60d,sa folosesti nick asta de fiecare daca cand vorbesti cu mine.
0x60e,ESTI PROPRIETARUL ACESTUI BOTULUI ACUMA!
0x60f,Botul complet instalat, primul master este %s
0x610,Bun venit LA Eggdrop! =]
0x611,introdus in %s de la %s
0x612,Ai o parola setata.
0x613,Nu ai setata nici o parola.
0x615,Ai deja o parola setata.
0x616,Te rog foloseste cel putzin 6 caractere.
0x617,Parola setata ca:
0x618,Parola incorecta.
0x619,Parola schimbata in:
0x61a,Esti la un site des intalnit; nu te potzi identifica IDENT.
0x61b,NOTICE %s :Nu esti  %s, esti %s.\n
0x61c,Access neautorizat.
0x61d,Te recunosc.
0x61e,Host adaugat
0x620,Curent:
0x621,Acum:
0x622,Pentru al scoate:
0x624,Linia ta de info e blocata
0x625,Dezactivarea liniei de info activa
0x626,Linia ta de info stersa.
0x627,Nu ai setata linia de info activa
0x628,Nu ai setat nici un info .
0x629,Nu monitorizez acel canal.
0x62a,Resetez info-urile canalului.
0x62b,Schimbare server...
0x62c,Canalul este setata pe ascuns in aces moment.
0x62d,Acum pe canal
0x62e,NU intra niciodata pe unul din canalele mele.
0x62f,Ultima oara vazut la 
0x630,Nu te stiu; te rog adauga-te singur.
0x631,Nici un ajutor.
0x632,Nici un ajutor disponibil pentru asta.
0x633,nu e un fisier obisnuit!
0x634,Nu pe canalul acesta acuma.
0x635,Schimbare nick-ului in  %s
0x636,Serverul spune ca nick-ul meu este invalid.
0x637,NICK In FOLOSINTA: Incercam '%s'
0x638,Nu pot sa-mi schimb nick-ul in  %s.  E nick-ul meu banat?
0x639,Nick-ul a fost juped(dont know)
0x63a,Canalul  %s este juped. :(
0x63b,%s zice ca nu sunt inregistra incerc urmatorul.
0x63c,Serverul de irc zice ca nu esti inca inregistrat( nick nesetat)..
0x63d,Flood de la @%s!  Pus in lista de ignore!
0x63f,Flood de JOIN de la @%s!  Il Banez.
0x640,Flood de canal de la %s -- dau kick
0x641,Incerc serverul
0x642,DNS lookup failed ( nu itzi poate determina hostul )
0x643,Conectare nereusita catre
0x644,Serverul a devenit "stoned"; sarim pe altul...
0x645,Deconectat de la 
0x646,Nici un server momentan.
0x647,Modul queue este la
0x648,Server queue este la
0x649,Help queue este la
0x64b,Neactiv pe canal
0x64c,Procesez canalele
0x64d,Canalul
0x64e,Canalul dorit
0x64f,Topicul canalului
0x650,incercand +o -- Sunt laggat
0x651,incercand -o -- Sunt laggat
0x652,incercand kick
0x653,OP PE CANAL IREAL DAT DE SERVER
0x654,Sfarsitul informatiilor despre canal.
0x655,mass kick, meri la plimbarica (se poate seta de oricine)
0x656,Ban scos
0x657,Hmm,  info de pe un canal pe care nu sunt 
0x658,...si merci de participare.
0x659,Incercand servere (am nevoie de %d servere, am doar %d)
0x65a,Schimb serverul
0x65b,Sunt pe prea multe canale--numai pot intra pe: %s
0x65c,Canal plin--nu pot intra pe : %s
0x65d,Canal setat pe invite--nu pot intra pe : %s
0x65e,Am bat--nu pot intra pe: %s
0x65f,Serverul zice ca nu sunt pe canal: %s
0x660,Key eronata--nu pot intra pe: %s
0x661,NOTICE %s :Toate comenzile se executa  via /MSG. Pentru o lista completa, /MSG %s help Salut acuma!\n
0x662,NOTICE %s :Nu te recunosc dupa hostul asta.\n
0x663,NOTICE %s :Ori folosesti nick altuia sau ai nevoie sa tastezi: /MSG %s IDENT (parola)\n
0x664,NOTICE %s :Ca Master ai nevoie sa setezi o parola: folosind /MSG %s pass <parola-aleasa>.\n
0x665,NOTICE %s :Toate comenzile sunt folosite cu  DCC chat. De acum incolo, nu e nevoie sa folosesti parametrul "-m" cand pornesti botul. Satisface-te :>> !!!\n
0x666,Aceasta este internafatza telnet  %s, un bot de eggdrop.\n NU abuza de ea, si voi fi prietenos cu totzi ai tai, :>>.\n
0x667,Trebuie sa-tzi alegi un nick pe care sa-l folosesti cu botul,\nsi o parola pentru o mai buna securitate.\nTe rog tzine-le minte pe amandoua!
0x668,De acum incolo, numai e nevoie sa folosesti parametrul "-m" pentru a porni botul.\nPace tzie !!
0x669,Flood pe conexiunea de telnet de la %s!  Adaug in lista de ignore!
0x66a,banat: 
0x66b,Flood de join
0x66c,nu-mi da kick la prieneni bah, pretene
0x66d,...si sac numai te las sa vii :>>.
0x66e,Trecem la nick-ul alternativ %s
0x66f,Hey, nu-mi deopa prietenii, bah
0x670,Exempt scoasa
0x671,Invite scoasa
0x672,NICK flood de la @%s!  Banam :>.
0x673,flood de nick

# EGG_
0x700,Parametru la linia de comanda:\n\
  -h   ajutor\n\
  -v   arata versiunea si iasa\n\
  -n   nu merge in background\n\
  -c   (cu -n) arata statistica canalelor la fiecare 10 secunde \n\
  -t   (cu -n) foloseste terminalul pentru a simula dcc-chat\n\
  -m   mod de creare a fisierului de useri\n\
  Fisier de configurare optional (default 'eggdrop.conf')\n

0x701,Am detectat ca %s e rulat din acest director.\n
0x702,Este incorect, Sterge  '%s'\n
0x703,* Warning!  Nu pot sa scriu fisierul %s !\n

# USER_
0x800,  (este un op global)
0x801,  (este un bot)
0x802,  (este un Master)

# CHAN_
0x900,Canalul nu e definit
0x902,* Mod modificat pentru  %s pentru  %s inexistent!
0x903,Mass deop pe %s de catre %s
0x904,Mass deop.  Mergi la plimbare.
0x907,Oops.  Cineva ma facut sa intru pe %s hmm mis dorit nu gluma... ma car...
0x908,Mod modificat de un op fals pe %s!  Revenim...
0x909,OPs LUAT Abusiv de la server
0x90a,Mod modificat de un user care nu are access-op pe %s!  Revenim...
0x90b,Desync abuziv
0x90c,flood

0xa00,Nici un Ignore
0xa01,Momentan ignorat
0xa02,Nu-l mai ignor

0xb00,Botul ala nu e aici.\n
0xb01,Asta e un bot. Nu potzi sa lasi nota la un bot (dah).\n
0xb02,e plecat
0xb07,Nota pentru tine ( got something)
0xb08,Mesaj stocat
0xb18,Oprirea botul pornita....
0xb19,Nu exista user
0xb1a,nu exista canale
0xb1b,Membri de partyline:
0xb1c,Botzi conectati
0xb1d,Altzi oameni online pe bot
0xb1f,Incercare de linkare
0xb20,Nu e online; nota stocata.
0xb21,Carnetzelul de note e plin, ia mai multa hartie.
0xb22,e plekat; nota stocata.
0xb23,Nota trimisa catre
0xb24,Deconectat de la:
0xb25,Oameni pe canal
0xb26,Nu ma pot linka akolo
0xb27,Nu ma pot delinka
0xb28,Bucla detectata
0xb29,Ambigu mesaj de linkare de la 
0xb2b,Deconectat 
0xb2c,Linkat catre
0xb2d,Linkare ilegala de catre Frunza(cod de nume)
0xb2e,Ar trebui sa fii o frunza!
0xb2f,Resping botul
0xb30,Bot vechi detectat (nesuportat)
0xb31,Rezultat al trace-ului
0xb32,nu exista
0xb33,Botzi remote nu sunt permisi.
0xb34,Nu bot boota Proprietarul botului.
0xb35,Transfer de fisier respins
0xb37,Useri in retzeaua botului
0xb38,Party line
0xb39,Canal local
0xb3a,Useri  pe canal
0xb3b,Nici un bot linkat.
0xb3c,Nici o informatzie lagata de trace pentru:
0xb3d,Aranjare prea complexa!
0xb3e,Delinkam totzi botzii...
0xb3f,Linkare omorata de la 
0xb40,Numai incerc sa ma linkez:
0xb41,Linkare intrerupta cu 
0xb42,Delinkat de la:
0xb43,NU sunt conectat la botul ala.
0xb44,Asimilarea tabelei si asocierilor botului...
0xb45,nu e un bot cunoscut.
0xb46,Sa ma linkez cu mine?  Bajete, ia o pauza de o tzigare si mai gandeste-te.
0xb47,Acel bot e conectat deja.
0xb48,Adresa de telnet invalida:port stocat pentru
0xb49,LInkat cu
0xb4a,Nu gasesc user pentru relay!
0xb4b,Nu ma pot linka catre
0xb4c,Relay cu mine?  Ce rost are ma?!
0xb4d,Ma conectez la
0xb4e,(Scrie *BYE* pentru a ceda.)
0xb4f,Anulez relay catre
0xb50,Esti back in
0xb51,Relay anulat:
0xb53,Pierduta legatura dcc de la 
0xb54,Pic legatura de relay catre
0xb55,Success!\n\nESTI CONECTAT LA UN BOT RELAY BRAVO
0xb56,(Potzi sa tastezi *BYE* pentru a inchide prematur conexiunea.)
0xb57,Linkare Relay:
0xb58,a plekat din party.
0xb59,Linkare Relay terminata
0xb5a,CONECTIUNE RELAY PICATA.\nEsti inapoi in
0xb5b,revine in parti.
0xb5c,Picata linkare relay catre
0xb5d,Conexiune rupta catre
0xb5e,Relay rupt
0xb5f,Ping timeout
0xb60,comportament unleaflike 
0xb61,Bot cazut
0xb62,Deja linkat cu.

0xc00,NU accept DCC chat de la straini.
0xc01,DCC chat Refuzat(nu are  access)
0xc02,nu are access
0xc03,Trebuie sa ai setata o parola.
0xc04,DCC chat Refuzata(nu are parola)
0xc05,DCC chat Refuzata(+x dar nu are zona de fisier)
0xc07,Prea multa lume in zona de fisier akuma.
0xc0c,Sorry, prea multe conexiuni DCC .
0xc0d,Conexiune DCC plina: %s %s (%s!%s)
0xc19,Esuat in conectare
0xc1a,Conexiune DCC nereusita
0xc1c,Introducetzi parola.
0xc1d,%s a fost scos datorita flooding.\n
0xc1e,-=- poof -=-\n
0xc1f,Ai fost bootat de pe  %s de catre %s%s%s\n
0xc20,%s bootat %s din party line%s%s
0xc21,DCC chat Refuzat(port invalid)
0xc22,DCC port invalid

0xd00,Floating in limbo (no IRC interaction)

# BOTNET
0xe00,Mesaj fals respins
0xe01,Linkat catre
0xe02,Bot gresit--cautat de %s, avut %s
0xe03,a plekat
0xe04,a intrat
0xe05,e plekat
0xe06,numai e plekat
0xe07,Schimbare de nick:

# dcc.c Messages
0xe08,Linkare respinsa de la %s
0xe09,Linkat catre %s.
0xe0a,linkare esuata catre %s.
0xe0b,Parola gresita la incercarea de conectare %s.
0xe0c,Parola necesara pentru conectare catre %s.
0xe0d,ERROR linkind %s: %s
0xe0e,Bot Pierdut: %s
0xe0f,Timeout: bot linkat catre %s la %s:%d
0xe10,Intrat: %s (%s/%d)
0xe11,Parola gresita: [%s]%s/%d
0xe12,Nu Nu si iara nu.\n
0xe13,*** %s a intrat in  party line.\n
0xe14,Conexiune Dcc pieduta cu %s (%s/%d)
0xe15,Timeout la parola in dcc chat: [%s]%s
0xe16,Conexiune DCC inchisa (%s!%s)
0xe17,TELNET incoming eronat(%s)
0xe18,Refuzat %s/%d (port scr neutorizat)
0xe19,Refuzat %s/%d (ip invalid)
# 0xe19 - nefolosit 
0xe1a,Refuzat %s (hostname neautorizat)
0xe1b,Conexiune Telnet : %s/%d
0xe1c,Ident esuat pentru %s: %s
0xe1d,(!) Ascult portul  %d moarte subita.
0xe1e,Refuzat %s (nick eronat) 
0xe1f,Refuzat %s (nu e bot)
0xe20,Refuzat %s (nu e user)
0xe21,Refuzat %s (handle invalid: %s)
0xe22,Conexiune telnet refuzata de la  %s (duplicata)
0xe23,Refuzat [%s]%s (nu are parola)
0xe24,Conexiune telnet pieduta pentru %s/%d
0xe25,Ident timeout on telnet: %s
0xe26,Instalare bot completa, primul master e %s
0xe27,User nou via telnet: [%s]%s/%d
0xe28,Pierdut noul user de telnet  (%s/%d)
0xe29,Pierdut noul user de telnet %s (%s/%d)
0xe2a,Timeout pentru noul user de telnet : %s/%d
0xe2b,Timeout pentru noul user de telnet: [%s]%s/%d
0xe2c,Eroare de Tcl [%s]: %s
0xe2d,*** ATENTINE: SOCKET MORT (%d) SAU SCRIE %s NEPRINS
0xe2e,Conexiune pierduta in timpul identificare [%s/%d]
0xe2f,Timeout/EOF conexiune ident
0xe30,Piedut identul la asteptarea socketului in telnet!!
0xe31,Telnet Respins: %s, Nu Are Access
0xe32,Conexiune telnet refuzata de la  %s (a incercat sa-mi foloseasca botnick-ul meu)
0xe33,Conexiune telnet pierduta  %s in timpul cautarii duplicarii


