# core.spanish.lang
#   Mensajes de lenguade base del eggdrop
#
# $Id: core.spanish.lang,v 1.1.1.1 2005/04/25 07:44:48 fireegl Exp $

# General stuff
0x001,Uso
0x002,Fallado.\n

# MODES_
0x130,Creado
0x131,usado ultima ves
0x132,inactivo
0x133,puesto por
0x135,no activo en
0x137,no activo
0x138,no puesto por el bot

# BANS_
0x104,Global bans
0x106,Bans para el canal
0x109,Use '.bans all' para ver el total de la lista
0x10a,No hay Bans

# EXEMPTS_
0x114,Global excepcion
0x116,Excepciones para el canal
0x119,Use '.exempts all' para ver el total de la lista
0x11a,No hay excepciones

# INVITES_
0x124,Invitaciones Globales
0x126,Invitaciones para el canal
0x129,Use '.invites all' para ver el total de la lista
0x12a,No hay invitaciones

# MOD_
0x200,Ya esta cargado.
0x201,No se puede determinar el directorio actual.
0x202,No hay funciones de inicio definidas.
0x204,Necesitado otro modulo
0x205,Funcion no cerrada
0x206,Modulo descargado:
0x207,No hay ese modulo
0x209,Error al cargar el modulo:
0x20a,Error al descargar el modulo:
0x20b,No puedo cargar modulos
0x20c,Modulo estancado; habrá escapes de memoria!
0x20d,Usted ha instalado los módulos pero no ha seleccionado un cifrado\n\
module, por favor consulte la config por defecto para mas informacion\n
0x20e,Modulo filesys no cargado.
0x20f,Modulo cargado: %-16s (con soporte de lenguaje)
0x210,Modulo cargado: %-16s

# USERF_
0x400,Transferencia de la Lista de usuarios transferida; cambiado sobre
0x402,NO PUEDO LEER LISTA DE USUARIOS NUEVA
0x403,No puedo enviarle la lista de usuarios (error interno)
0x404,No puedo encontrar a la persona indicada
0x405,Userfile viejo, use 'tclsh scripts/weed <userfile> c' para convertir
0x406,Userfile con formato invalido.
0x407,Record del usuario corrupto
0x408,Record del usuario duplicado
0x409,Reset de password corrupto para
0x40a,Mascaras ingoradas para canal(es):
0x40b,Escribiendo archivo de usuarios...
0x40c,ERROR al escribir el archivo de usuarios.
0x40d,ERROR al transferir el archivo de usuarios.
0x40e,Creacion de userfile innecesaria--saltando
0x40f,Rehashing...
0x410,No conozco a nadie con ese nombre\n
0x411,No hay el record de ese usuario.
0x412,Salvando el archivo de usuarios...
0x413,Conexion Fallida; transferencia del archivo de usuarios abortada.
0x414,Viejo estilo share pedido por
0x415,Peticion de sharing anticuada
0x416,Archivo de usuarios rechazado por

# MISC_
0x500,expirado
0x501,Total
0x502,Borrado
0x504,en
0x505,Emparejando
0x506,saltando primero
0x507,(mas de %d resultados; lista truncada)\n
0x508,--- Encontrados %d resultados%s.\n
0x509,Comando ambiguo.\n
0x50a,Que? Si Necesitas ayuda use '.help'\n
0x50b,Comandos atascados:\n
0x50c,Restarting...
0x50d,es
0x50e,Cambiando logfiles...
0x512,idle
0x513,AWAY
0x516,Desconectado
0x517,bot invalido
0x518,Loop detectado: existen dos bots nombrados
0x51a,de
0x51b,anticuado
0x51c,rechazado
0x51d,impostor
0x51e,tratando
0x51f,Archivo MOTD:
0x520,No hay archivo MOTD .
0x521,Use:
0x522,<direccion>:<puerto#>[/<puerto-relay#>]
0x526,pendiente
0x527,necesito ops
0x528,al acecho
0x529,fondo
0x52a,modo terminal
0x52b,modo de estadp
0x52c,modo de descarga del log
0x52d,En linea por
0x52e,Cache hit
0x52f,Libreria Tcl:
0x530,Nuevos usuarios tienen flags
0x531,notificando
0x532,Owner(s) permanentes
0x534,ARCHIVO CONFIG NO CARGADO (NO ENCONTRADO, O TIENE ERROR)
0x535,ARCHIVO DE USUARIO NO ENCONTRADO!  (trate './eggdrop -m %s' para obtener uno)\n
0x536,INICIANDO EL BOT EN CREACION DE USERFILE.\n\
Haga Telnet al bot e introduzca 'NEW' como tu nick.
0x537,O conecte al IRC y use:  /msg %s hello\n
0x538,Esto hara que el bot lo reconozca como master.
0x539,YA EXISTE USERFILE (borre el '-m')
0x53a,NO PUEDO ESCRIBIR LA CARPETA TEMPORAL
0x53b,No puedo recargar el archivo de usuarios !
0x53c,Archivo de usuarios perdido!
0x53e,%B  (%E)\n\nIntroduce tu nick.\n
0x53f,Rotando logfile %s, sobre max-logsize (%d)
0x540,\nNick.\n
0x541,Anterior mensaje repetido %d veces.\n
0x542,juped
0x543,No hay sockets disponibles.
0x544,Tcl version:
0x545,encabezado version

# IRC_
0x600,Baneado
0x601,Estas baneado
0x602,Desea prohibirse--desubicado.
0x603,eso fue divertido, hagamoslo otra vez!
0x604,Hola
0x605,Adios
0x606,Estas baneado.
0x607,NOTICE %s :Tu nick es muy largo asi que fue acortado a '%s'.$
0x608,Introducido a
0x609,sitio comun
0x60a,NOTICE %s :Hola %s!  Soy %s, un bot eggdrop.\n
0x60b,NOTICE %s :Te reconocere con la mascara '%s' desde ahora.\n
0x60c,Puesto que usted viene de un sitio común del IRC, éste significa que usted debe
0x60d,usar su nick siempre para hablarme.
0x60e,ERES EL OWNER DESDE ESTE MOMENTO
0x60f,Instalacion del Bot completa, el master es %s
0x610,Bienvenido al Eggdrop! =]
0x611,introducido por %s de %s
0x612,Ya tienes password creado.
0x613,No creaste tu password.
0x615,Ya tienes password creado.
0x616,Porfavor usa mas de 6 caracteres.
0x617,Password:
0x618,Password incorrecto.
0x619,Password cambiado a:
0x61a,Puesto que usted viene de un sitio común del IRC; no tiene IDENT.
0x61b,NOTICE %s :Tu no eres %s, eres %s.\n
0x61c,Acceso denegado.
0x61d,Te reconoci.
0x61e,Hostmask aumentado
0x620,Actualmente:
0x621,Ahora:
0x622,Para removerlo:
0x624,Tu linea de informacion esta bloqueada
0x625,Linea de informacion removida en
0x626,Tu linea de informacion fue removida.
0x627,No tiene informacion en
0x628,No tiene informacion.
0x629,No monitoreo ese canal.
0x62a,Informacion del canal reseteada.
0x62b,Saltando servidores...
0x62c,El canal se oculta actualmente.
0x62d,Ahora en canal
0x62e,Nunca visto en el canal.
0x62f,Visto ultimamente en
0x630,No te conozco; presentate primero.
0x631,Sin Ayuda.
0x632,No hay ayuda sobre eso.
# 0x633 - unused
0x634,No en ese canal ahora.
0x635,Volviendo al nick %s
0x636,El Server dice que mi nick es invalido.
0x637,NICK EN USO: Tratando '%s'
0x638,No puedo cambiar el nick en %s. Mi nick esta baneado?
0x639,Mi Nick fue cambiando
0x63a,Canal %s es cambiado. :(
0x63b,%s dice No estoy registrado, prueba en la siguiente.
0x63c,El server dice que no estamos registrados todavia..
0x63d,Flood de @%s! Puesto en ignore!
0x63f,JOIN flood de @%s! Baneando.
0x640,Flood de canal de %s -- pateando
0x641,Trantando servidor
0x642,DNS lookup fallado
0x643,Fallado conecte con
0x644,El Server se quedo solo; yando para munchies...
0x645,Disconectado de
0x646,No hay servers actualmente.
0x647,Modo en cola esta en
0x648,Server en cola esta en
0x649,Ayuda en cola esta en
# 0x64a - unused
# 0x64b - unused
0x64c,Procesando Canal
0x64d,Canal
0x64e,Deseando Canal
0x64f,Topic del Canal
0x650,pendiente +o -- Estoy con lag
0x651,pendiente -o -- Estoy con lag
0x652,kick pendiente
0x653,FALSO CHANOP DADO POR EL SERVER
0x654,Fin de la informacion del Canal.
0x655,kick masivo, ve a sentarte en una esquina
0x656,Ban removido
0x657,Hmm, modo informacion de un canal donde no estoy
0x658,...y gracias por jugar.
0x659,Saltando servidores (nesecita %d servidores, solo tengo %d)
0x65a,cambiando servidores
0x65b,Estoy en muchos canales--no puedo entrar!: %s
0x65c,Canal lleno--no puedo entrar: %s
0x65d,Canal para invitados--no puedo entrar: %s
0x65e,Baneado del canal--no puedo entrar: %s
0x65f,El Server dice que no estoy en el canal: %s
0x660,Mala llave--no puedo entrar: %s
0x661,NOTICE %s :Todos los comando son hechos via /MSG. Para la lista completa, /MSG %s help   Adios!\n
0x662,NOTICE %s :No puedo reconocerte con ese host.\n
0x663,NOTICE %s :O usted está utilizando a algún otro nick o usted necesita teclear: /MSG %s IDENT (password)\n
0x664,NOTICE %s :Como master usted necesita poner su password: con /MSG %s pass <escriba-su-password>.\n
0x665,NOTICE %s :Todos los comandos importantes se usan via DCC. De ahora en adelante, no necesitas usar la opcion -m para iniciar el bot. Disfruta !!!\n
0x666,Esta es la interface TELNET a %s, un bot eggdrop.\nNo abuse de él, y estará abierto para todos sus amigos, también.\n
0x667,Ahora necesitas un nick para utilizar al bot,\ny un password para que nadie pretenda usar lo.\nPorfavor recuerde ambas!
0x668,En adelante, no necesita usar la opcion -m para iniciar al bot.\nDisfrute !!
0x669,Flood de coneccion TELNET de %s!  Poniendo en ignore!
0x66a,Baneado:
0x66b,flood de entradas
0x66c,no des kick a mis amigos
0x66d,...y no vuelvas.
0x66e,Cambiando al nick alternativo %s
0x66f,no des deop a mis amigos
0x670,Excepcion removida
0x671,Invitacion Removida
0x672,FLOOD DE NICK de @%s!  Baneando.
0x673,Flood de Nick

# EGG_
0x700,Uso: eggdrop [opciones] [archivo-config]\n\n\
Opciones:\n\
  -h   ayuda\n\
  -n   No hace proceso; envie todas las entradas del registro a la consola.\n\
  -nc  No hace proceso; muestra las estadisticas del canal cada 10 segundos.\n\
  -nt  No hace proceso; usa la terminal para simular un DCC chat.\n\
  -m   Crea el archivo de usuarios.\n\
  -h   Muestra esta ayuda.\n\
  -v   Muestra informacion de Version, si se cierra.\n\n

0x701,Detecto %s ya esta corriendo en este directorio.\n
0x702,Si esta incorrecto, borre el '%s'\n
0x703,* Peligro! No puedo escribir el archivo %s !\n

# USER_
0x800,  (es un operador global)
0x801,  (es un bot)
0x802,  (es un master)

# CHAN_
0x900,No existe canal definido
0x902,* Cambia modo en %s por un no existente %s!
0x903,Deop masivo en %s por %s
0x904,Deop masivo. Ve a sentarte en una esquina.
0x907,Oops.  Alguien se haciendo que me una %s... dejando...
0x908,Modo cambiado por un operador falso en %s!  Regresando...
0x909,Abuso de op en el servidor
0x90a,Modo cambiado por un no operador en %s!  Regresando...
0x90b,Abusando el desync
0x90c,Flood de lineas

0xa00,Sin ignores
0xa01,Actualmente ignorando
0xa02,No esta ignorando

0xb00,Ese bot no esta ahi.\n
0xb01,Ese es un bot.  No puedes dejar notas a un bot.\n
0xb02,esta away
0xb07,Nota llegando para usted
0xb08,Mensaje almacenado
0xb18,Apagado del Bot comenzando....
0xb19,No hay usuario
0xb1a,No hay canales
0xb1b,Miembros del Party line:
0xb1c,Bots connected
0xb1d,Otras personas en el bot
0xb1f,Procurando linkear
0xb20,No esta en linea; no almacenado.
0xb21,Notebox esta lleno, lo siento.
0xb22,esta away; no alamacenado.
0xb23,Nota enviada a
0xb24,Desconectado de:
0xb25,Personas en el Canal
0xb26,No puedo linkear ahi
0xb27,No puedo deslinkear
0xb28,Ciclo detectado
0xb29,Aviso falso de linkeo
0xb2b,Dejando desconexion
0xb2c,Linkeado a
0xb2d,Link ilegal por la hoja
0xb2e,Se supone que eres una hoja!
0xb2f,Rechazando bot
0xb30,Bot antiguo detectado (no soportado)
0xb31,Resultado del Trace
0xb32,no existe
0xb33,Boots remotos no se permiten.
0xb34,No puede hacer boot al Owner del bot.
0xb35,TRANSFERENCIA DEL ARCHIVO RECHAZADA
0xb37,Usuarios atravez del botnet
0xb38,Party line
0xb39,Canal Local
0xb3a,Usiarios en el Canal
0xb3b,No hay bots linkeados.
0xb3c,Ningun rastro de informacion para:
0xb3d,Arbol muy complejo!
0xb3e,Deslinkeando todos los bots...
0xb3f,Matando intento de link a
0xb40,No hay intento de linkear:
0xb41,Rompiendo link con
0xb42,Deslinkeado de:
0xb43,No esta conectado a ese bot.
0xb44,Smooshing del bot tablas y assocs...
0xb45,no es un bot conocido bot.
0xb46,Link a mi mismo?  Ay chico, Freud tendria un dia de campo
0xb47,Ese bot ya esta conectado.
0xb48,Direccion Telnet invalida:puerto almacenado por
0xb49,Linkeando a
0xb4a,No encuentro usuario para el relay!
0xb4b,No puede linkear a
0xb4c,Relay a mi mismo?  Cual seria el punto en la TIERRA?!
0xb4d,Conectando a
0xb4e,(Typee *BYE* en la linea por si mismo para abortar)
0xb4f,Abortanto intento de relay a
0xb50,Usted esta de nuevo en
0xb51,Relay abortado:
0xb53,Perdida de conexion DCC a
0xb54,Borrando intento de relay a
0xb55,Sucedio!\n\nAHORA ESTA CONECTADO AL RELAY BOT
0xb56,(Ahora puede typear *BYE* para un cierre de conexion prematura.)
0xb57,Relay link:
0xb58,dejo el party line.
0xb59,Termino el relay link
0xb5a,CONEXION RELAY BORRADA.\nEstas de vuelta en
0xb5b,reentrando al party line.
0xb5c,Borrando relay link a
0xb5d,Rompiendo conexion a
0xb5e,Relay roto
0xb5f,Ping timeout
0xb60,comportamiento dejado
0xb61,Bot borrado
0xb62,Ya se esta linkeando a ese bot

0xc00,No acepto DCC de personas desconocidas.
0xc01,DCC chat rechazado (sin acceso)
0xc02,Sin acceso
0xc03,Usted debe poner un password.
0xc04,DCC chat rechazado (sin password)
0xc05,DCC chat rechazado (+x pero no tiene area en el archivo)
0xc07,Mucha gente esta en el area de archivos ahora.
0xc0c,Lo siento, muchas conexiones DCC.
0xc0d,Conexiones DCC llenas: %s %s (%s!%s)
0xc19,No pudo conectar
0xc1a,Conexion DCC fallada
0xc1c,Introduzca su password.
0xc1d,%s fue removido forsosamente por floodear.\n
0xc1e,-=- poof -=-\n
0xc1f,Le han pateado de %s por %s%s%s\n
0xc20,%s pateado %s del party line%s%s
0xc21,DCC chat rechazado (puerto invalido)
0xc22,DCC puerto invalido

0xd00,Flotando en el limbo (no hay interaccion IRC)

# BOTNET
0xe00,Mensaje falso rechazado
0xe01,Linkeado a
0xe02,Bot malo--buscando %s, conseguido(s) %s
0xe03,a dejado el
0xe04,a entrado el
0xe05,esta ahora away
0xe06,no esta away
0xe07,Cambio Nick:

# dcc.c Messages
0xe08,Rechazando link de %s
0xe09,Linkeado a %s.
0xe0a,No pudo linkear a %s.
0xe0b,Mal password en el intento de conectar a %s.
0xe0c,Password requerida para conectar a %s.
0xe0d,ERROR linkeando %s: %s
0xe0e,Bot perdido: %s
0xe0f,Timeout: bot linkeado %s en %s:%d
0xe10,Logueado en: %s (%s/%d)
0xe11,Mal Password: [%s]%s/%d
0xe12,Negativa en ese, Houston.\n
0xe13,*** %s entro al party line.\n
0xe14,Perdida de conexion DCC a %s (%s/%d)
0xe15,Password timeout en el dcc chat: [%s]%s
0xe16,Conexion DCC cerrada (%s!%s)
0xe17,TELNET entrante fallado (%s)
0xe18,Rechazado %s/%d (mal puerto src)
# 0xe19 - unused
0xe1a,Rechazado %s (mal hostname)
0xe1b,Conexion Telnet: %s/%d
