# core.dutch.lang
#   core taal berichten voor eggdrop
#
# 1e Vertaling door: Richard Peters (Foxman) Foxman@chatkamer.com
# Netwerk: Chat4all  Server: irc.chat4all.org
#
# $Id$

# General stuff
0x001,Gebruik
0x002,Niet gelukt.\n

# MODES_
0x130,Gemaakt
0x131,laatst gebruikt
0x132,inaktief
0x133,geplaatst door
0x135,niet aktief op
0x137,niet aktief
0x138,niet geplaatst door bot

# BANS_
0x104,Globale verboden
0x106,Kanaal verboden voor
0x109,Gebruik '.bans all' om de totale lijst te zien
0x10a,Word niet meer verbannen

# EXEMPTS_
0x114,Globale vrijstelling
0x116,Kanaal vrijstelling voor
0x119,Gebruik '.exempts all' om de totale lijst te zien
0x11a,Geen verbod vrijstelling meer.

# INVITES_
0x124,Globale uitnodigingen
0x126,Kanaal uitnodigingen voor
0x129,Gebruik '.invites all' om de totale lijst te zien
0x12a,Geen uitnodigingen meer

# MOD_
0x200,Is al geladen.
0x201,Kan geen huidige folder bepalen.
0x202,Geen bepaalde beginfunctie.
0x204,Word gebruikt door een andere module
0x205,Geen sluit functie
0x206,Module is uitgeschakeld:
0x207,Geen dergelijke module
0x209,Fout bij het laden van de module:
0x20a,Fout bij het uitschakelen van module:
0x20b,Kan modules niet laden
0x20c,Stagnerende module; Er ZULLEN geheugenlekken zijn!
0x20d,Je hebt modules geïnstaleerd maar u hebt geen encryptie geselecteerde\n\
module, gelieve het standaard config bestand te raadplegen voor informatie.\n
0x20e,Filesys module niet geladen.
0x20f,Module is geladen: %-16s (met taal ondersteuning)
0x210,Module is geladen: %-16s

# USERF_
0x400,Gebruikerslijst overdracht Kompleet; overgeschakeld
0x402,KAN NIEUWE GEBRUIKERS BESTAND NIET LEZEN
0x403,Kan gebruikersbestand niet naar u verzenden (interne fout)
0x404,Kan niemand vinden die daar op lijkt.
0x405,Oude gebruikersbestand, gebruik 'tclsh scripts/weed <gebruikersbestand> c' omzetten
0x406,Ongeldig gebruikersbestand formaat.
0x407,Corrupte gebruikers record
0x408,Dubbele gebruikers record
0x409,Corrupte wachtwoord gereset voor
0x40a,Genegeerde masks voor kana(a)l(en):
0x40b,Schrijven van gebruikers bestand...
0x40c,FOUT bij het schrijven van gebruikersbestand.
0x40d,FOUT bij het schrijven van gebruikersbestand naar verzenden.
0x40e,Gebruikers bestand creëren is niet nodig--overslaan
0x40f,Rehashing...
0x410,Ik ken niemand met die naam.\n
0x411,Die gebruikers record bestaat niet.
0x412,Backup maken van gebruikersbestand...
0x413,Verbinding mislukt; gebruikersbestand overdracht geanuleerd.
0x414,Oude stijl deel verzoek door
0x415,Ouderwets deel verzoek
0x416,Gebruikers bestand geweigerd door

# MISC_
0x500,verlopen
0x501,Totaal
0x502,Gewist
0x504,aan
0x505,Matching
0x506,eerste overslaan
0x507,(meer dan %d matches; beknopte lijst)\n
0x508,--- Gevonden %d match%s.\n
0x509,Dubbelzinnig commando.\n
0x50a,Wat?  Heb je '.help' nodig?\n
0x50b,Commando verbindingen:\n
0x50c,Herstarten...
0x50d,es
0x50e,Logbestanden omschakelen...
0x512,in-actief
0x513,AFWEZIG
0x516,Verbroken
0x517,ongeldig bot
0x518,Ontdekte lijn: twee bots bestaan genoemd
0x51a,van
0x51b,verouderd
0x51c,verworpen
0x51d,bedrieger
0x51e,proberen
0x51f,MOTD bestand:
0x520,Geen MOTD bestand.
0x521,Gebruik:
0x522,<address>:<port#>[/<relay-port#>]
0x526,hangend
0x527,heeft ops nodig
0x528,sluimerd
0x529,achtergrond
0x52a,eind mode
0x52b,status mode
0x52c,log stort mode
0x52d,Online voor
0x52e,Cache hit
0x52f,Tcl bibliotheek:
0x530,Nieuwe gebruikers krijgen flags
0x531,mededeling
0x532,Permanente eigenaar(s)
0x534,CONFIGURATIE BESTAND NIET GELADEN (NIET GEVONDEN, OF FOUT)
0x535,GEBRUIKERS BESTAND NIET GEVONDEN!  (probeer './eggdrop -m %s' om er een te maken)\n
0x536,BOT WORD OPGESTART IN GEBRUIKERSBESTAND AANMAAK MODE.\n\
Telnet naar de bot en vul 'NEW' als Uw nicknaam.
0x537,OF ga naar IRC en tiep:  /msg %s hello\n
0x538,Dit zal er voor zorgen dat de bot u herkent als de meester.
0x539,GEBRUIKERSBESTAND BESTAAT AL ('-m' is niet meer nodig)
0x53a,KAN NIET SCHRIJVEN NAAR TEMP DIR
0x53b,Kan gebruikers bestand niet herladen!
0x53c,Gebruikers bestand ontbreekt!
0x53e,%B  (%E)\n\nGelieve je nicknaam in te vullen.\n
0x53f,Cirkelt logfile %s, over max-logsize (%d)
0x540,\nNicknaam.\n
0x541,Laatste bericht word %d keer herhaalt.\n
0x542,juped
0x543,Geen vrije sockets beschikbaar.
0x544,Tcl versie:
0x545,header versie

# IRC_
0x600,Verbannen
0x601,U bent verbannen
0x602,Wilde mezelf verbannen--afgeweken.
0x603,Dat was leuk, laten we het nog eens doen!
0x604,Hoi
0x605,Tot ziens
0x606,Je bent verbannen, goober.
0x607,OPMERKING %s :Je nick was te lang en daarom was het ingekort naar '%s'.\n
0x608,Geïntroduceerd aan
0x609,gemeenschappelijke plaats
0x60a,OPMERKING %s :Hoi %s! Ik ben %s, een eggdrop bot.\n
0x60b,OPMERKING %s :Ik zal je herkennen door hostmask '%s' van af nu.\n
0x60c,Omdat je van een gemeenschappelijke irc plaats komt, betekent het dat je altijd
0x60d,deze nicknaam zal moeten gebruiken als je tegen me praat.
0x60e,JE BENT NU DE EIGENAAR VAN DEZE BOT
0x60f,Bot installatie kompleet, eerste meester is %s
0x610,Welkom bij Eggdrop! =]
0x611,geïntroduceerd aan %s van %s
0x612,Je hebt een wachtwoord ingestelt.
0x613,Je hebt geen wachtwoord ingestelt.
0x615,Je hebt al een wachtwoord ingestelt.
0x616,Gelieve tenminste 6 karakters te gebruiken.
0x617,Wachtwoord ingestelt naar:
0x618,Wachtwoord is niet korrect.
0x619,Wachtwoord veranderd naar:
0x61a,Je bent op een gemeenschappelijke plaats; je kunt niet IDENT.
0x61b,OPMERKING %s :Je bent niet %s, je bent %s.\n
0x61c,Toegang geweigerd.
0x61d,Ik zal je daar herkennen.
0x61e,Hostmask toegevoegd
0x620,Huidig:
0x621,Nu:
0x622,Om te verwijderen:
0x624,Je info lijn is opslot
0x625,Je info lijn is verwijderd op
0x626,Je info lijn is verwijderd.
0x627,Je hebt geen info ingesteld op
0x628,Je hebt geen info ingesteld.
0x629,Ik hou dat kanaal niet in het oog.
0x62a,Kanaal info word gereset.
0x62b,Overspringen van servers...
0x62c,Kanaal is op het moment verborgen.
0x62d,Nu op kanaal
0x62e,Nooit gezien op kanaal.
0x62f,Laatst gezien op
0x630,Ik ken jou niet; Gelieve jezelf eerst te introduceren.
0x631,Geen help.
0x632,Geen help beschikbaar voor dat.
# 0x633 - ongebruikt
0x634,Op het moment niet op dat kanaal.
0x635,Verandert terug naar nick %s
0x636,Server zegt dat mijn nicknaam ongeldig is.
0x637,NICK IN GEBRUIK: Probeer '%s'
0x638,Kan nicknaam niet veranderen op %s.  Is mij nicknaam verbannen?
0x639,Nicknaam is ge-juped
0x63a,Kanaal %s is juped. :(
0x63b,%s zegt dat ik niet geregistreerd bent, probeer een volgende.
0x63c,De server zegt dat we nog niet geregistreerd zijn..
0x63d,Flood van @%s!  Word nu genegeerd!
0x63f,JOIN flood van @%s!  Word verbannen.
0x640,Kanaal flood van %s -- Word gekickt.
0x641,Probeer server
0x642,opzoeken van DNS is mislukt
0x643,Mislukt van verbinden naar
0x644,Server is gestenigd; we gaan voor munchies...
0x645,Verbroken van
0x646,Geen server momenteel.
0x647,Mode wachtrij is op
0x648,Server wachtrij is op
0x649,Help wachtrij is op
# 0x64a - ongebruikt
# 0x64b - ongebruikt
0x64c,Verwerking kanaal
0x64d,Kanaal
0x64e,Wenselijk kanaal
0x64f,Kanaal Onderwerp
0x650,Hangende +o -- Ik loop achter
0x651,Hangende -o -- Ik loop achter
0x652,Hangende kick
0x653,NEP CHANOP GEGEVEN DOOR SERVER
0x654,Eind van kanaal info.
0x655,mass kick, ga in de hoek zitten
0x656,Verbod verwijderd
0x657,Hmm, mode info van een kanaal waar ik niet zit
0x658,...en bedankt voor het spelen.
0x659,Overspringen van servers (nodig %d servers, heb er maar %d)
0x65a,veranderen servers
0x65b,Ik ben op teveel kanalen--kan niet joinen: %s
0x65c,Kanaal is vol--kan niet joinen: %s
0x65d,Kanaal alleen op invite--kan niet joinen: %s
0x65e,Verbannen van kanaal--kan niet joinen: %s
0x65f,Server zegt dat ik niet op kanaal: %s ben
0x660,Verkeerde key--kan niet joinen: %s
0x661,OPMERKING %s :Alle commando's worden gedaan via /MSG. Voor de komplete lijst, /MSG %s help   Doei!\n
0x662,OPMERKING %s :Ik herken je niet van die host.\n
0x663,NOTICE %s :Of je gebruikt een nicknaam van een ander, of je moet het volgende tiepen: /MSG %s IDENT (password)\n
0x664,NOTICE %s :Als meester moet je echt een wachtwoord instellen: met /MSG %s pass <jou-gekozen-wachtwoord>.\n
0x665,NOTICE %s :Alle belangrijke commando's worden gebruikt via DCC chat. Van nu af aan, is het niet nodig de -m optie te gebruiken wanneer je de bot start.  Vermaak je !!!\n
0x666,Dit is de telnet interface naar %s, een eggdrop bot.\nMisbruik het niet, en al je vrienden zullen het ook kunnen gebruiken.\n
0x667,Je moet nu een nick kiezen die de bot kan gebruiken,\nen een wachtwoord zodat niemand zich als jou voor kunt doen.\nGelieve ze allebij te onthouden!
0x668,Van af nu, hoef je niet meer de -m optie te gebruiken wanneer je de bot start.\nVermaak je !!
0x669,Telnet verbinding flood van %s!  Word nu genegeerd!
0x66a,Verbannen:
0x66b,join flood
0x66c,niet m'n vrienden kicken, kneus 
0x66d,...en kom niet terug.
0x66e,Verandert terug naar altnick %s
0x66f,niet m'n vrienden deop-en, kneus
0x670,Verwijdert exempt
0x671,Verwijdert invite
0x672,NICK flood van @%s!  Verbannen.
0x673,nick flood

# EGG_
0x700,Gebruik: eggdrop [opties] [config-bestand]\n\n\
Opties:\n\
  -h   help\n\
  -n   Niet achtergrond; zend alle log entrees naar console.\n\
  -nc  Niet achtergrond; laat kanaal stats elke 10 seconden zien.\n\
  -nt  Niet achtergrond; gebruik terminal om DCC chat te simuleren.\n\
  -m   Maak gebruikersbestand.\n\
  -h   Laat deze help zien.\n\
  -v   Laat versie info zien, daarna sluiten.\n\n

0x701,Ik detecteer dat %s alreeds actief is van deze directory.\n
0x702,Als dit niet goed is, wis de '%s'\n
0x703,* Waarschuwing! Kan %s bestand niet schrijven!\n

# USER_
0x800,  (is een globale op)
0x801,  (is een bot)
0x802,  (is een meester)

# CHAN_
0x900,Niet zo'n kanaal bepaald
0x902,* Mode verandering op %s voor nietbestaand %s!
0x903,Massa deop op %s by %s
0x904,Massa deop.  Ga in de hoek zitten.
0x907,Oeps.  Iemand liet me %s joinen... verlaten...
0x908,Mode verandering door nep ops op %s!  Terugspoelen...
0x909,Misbruikt ziek-bereikt server ops
0x90a,Mode verandering door niet-chanop op %s!  Terugspoelen...
0x90b,Misbruikt desync
0x90c,flood

0xa00,Geen genegeerde
0xa01,Momenteel negeren
0xa02,Negeerd niet meer

0xb00,Die bot is daar niet.\n
0xb01,Dat is een bot.  Je kunt geen berichten sturen naar een bot.\n
0xb02,is afwezig
0xb07,Bericht geariveerd voor jou
0xb08,Opgeslagen bericht
0xb18,Bot shut down beginning....
0xb19,Gebruiker bestaat niet
0xb1a,Geen kanalen
0xb1b,Party lijn Leden:
0xb1c,Bots verbonden
0xb1d,Andere mensen in de bot
0xb1f,Probeerd te verbinden
0xb20,Niet online; bericht opgeslagen.
0xb21,Berichtenbox is vol, sorry.
0xb22,is afwezig; bericht opgeslagen.
0xb23,Bericht verzonden naar
0xb24,Verbinding verbroken met:
0xb25,Mensen op kanaal
0xb26,Kan daar niet verbinden
0xb27,Kan niet verbreken
0xb28,Ontdekte lijn
0xb29,Valse verbinding bericht van
0xb2b,Verbinding verbroken links
0xb2c,Verbonden met
0xb2d,Onwettige verbinding door blad
0xb2e,U bent vermeend een blad te zijn!
0xb2f,Bot verwerpen
0xb30,Oudere bot ontdekt (niet gestaafd)
0xb31,Gevonden resultaat
0xb32,Bestaat niet
0xb33,Remote boots zijn niet toegestaan.
0xb34,Kan de bot eigenaar er niet uitgooien.
0xb35,BESTANDS OVERDRACHT GEWEIGERD
0xb37,Gebruikers over de botnet
0xb38,Partij lijn
0xb39,Locaal kanaal
0xb3a,Gebruikers op kanaal
0xb3b,Geen bots verbonden.
0xb3c,Geen gevonden info voor:
0xb3d,Tree too complex!
0xb3e,Verbinding verbreken met alle bots...
0xb3f,Gedode verbinding poging naar
0xb40,Probeerd niet langer te verbinden:
0xb41,Verbreekt verbinding met
0xb42,Verbinding verbroken van:
0xb43,Niet verbonden met die bot.
0xb44,Smooshing bot lijsten en verder...
0xb45,is geen bekende bot.
0xb46,Verbinden met mezelf?  Oh jongen, Freud zou een gebieds dag hebben.
0xb47,Die bot is alreeds verbonden.
0xb48,Ongeldig telnet address:port opgeslagen voor
0xb49,Verbinden met
0xb4a,Kan geen gebruiker vinden voor relais!
0xb4b,Kan niet verbinden met
0xb4c,Relay met mezelf?  Wat op AARDE zou het probleem zijn?!
0xb4d,Verbinden met
0xb4e,(Tiep *BYE* op een lijn van hetzelf om te annuleren.)
0xb4f,Annuleer relay poging naar
0xb50,Je bent nu terug op
0xb51,Relay aborted:
0xb53,Verloren dcc verbinden naar
0xb54,Vervallen relay poging naar
0xb55,Succes!\n\nNU VERBONDEN MET RELAY BOT
0xb56,(Je kan *BYE* tiepen om te vroeg de verbind te verbreken.)
0xb57,Relay verbinding:
0xb58,verlaat de partij lijn.
0xb59,Eind aan relay verbinding gemaakt
0xb5a,RELAY VERBINDING VERVALLEN.\nJe bent nu terug op
0xb5b,terug op de party lijn.
0xb5c,Vervallen relay verbinding naar
0xb5d,Verbreek verbinding met
0xb5e,Relay verbroken
0xb5f,Ping timeout
0xb60,onbladdelijk gedrag
0xb61,Vervallen bot
0xb62,Alreeds verbonden met die bot.

0xc00,Ik accepteer geen DCC chats van vreemden.
0xc01,Geweigerde DCC chat (geen toegang)
0xc02,Geen toegang
0xc03,Je moet een wachtwoord ingesteld hebben.
0xc04,Geweigerde DCC chat (Geen wachtwoord)
0xc05,Geweigerde DCC chat (+x maar geen bestands omgeving)
0xc07,Er zijn te veel mensen in de bestands omgeving op het moment.
0xc0c,Sorry, te veel DCC verbindingen.
0xc0d,DCC verbindingen zijn vol: %s %s (%s!%s)
0xc19,Verbinding gefaald
0xc1a,DCC Verbinding gefaald
0xc1c,Toets je wachtwoord in.
0xc1d,%s is geforceerd verwijderd wegens flooding.\n
0xc1e,-=- poef -=-\n
0xc1f,Je bent van de %s geschopt door %s%s%s\n
0xc20,%s geschopt %s van de party lijn%s%s
0xc21,Geweigert DCC chat (ongeldige port)
0xc22,DCC geweigerde port

0xd00,Drijven in limbo (geen IRC interactie)

# BOTNET
0xe00,Nep bericht verworpen
0xe01,Verbonden met
0xe02,Verkeerde bot--ik wilde %s, ik kreeg %s
0xe03,Is vertrokken van
0xe04,Is binnen gekomen in
0xe05,is nu afwezig
0xe06,is niet meer afwezig
0xe07,Nick Verandering:

# dcc.c Messages
0xe08,Geweigerde verbinding met %s
0xe09,Verbonden met %s.
0xe0a,Mislukte verbinding met %s.
0xe0b,Verkeerde wachtwoord bij verbind poging met %s.
0xe0c,Wachtwoord nodig voor verbinding met %s.
0xe0d,FOUT Verbinden %s: %s
0xe0e,Verloren Bot: %s
0xe0f,Timeout: bot verbinding met %s at %s:%d
0xe10,Ingelogt: %s (%s/%d)
0xe11,Verkeerde Wachtwoord: [%s]%s/%d
0xe12,Negative on that, Houston.\n
0xe13,*** %s Is op de party line binnen gekomen.\n
0xe14,Verloren dcc verbinding naar %s (%s/%d)
0xe15,Wachtwoord timeout op dcc chat: [%s]%s
0xe16,DCC verbinding verbroken (%s!%s)
0xe17,mislukte TELNET inkomend (%s)
0xe18,Geweigerd %s/%d (verkeerde src port)
# 0xe19 - ongebruikt
0xe1a,Geweigerd %s (verkeerde hostname)
0xe1b,Telnet verbinding: %s/%d
0xe1c,Ident gefaalt voor %s: %s
0xe1d,(!) Luister voor poort %d abrupt gestorven.
0xe1e,Geweigerd %s (verkeerde nick)
0xe1f,Geweigerd %s (geen-bot)
0xe20,Geweigerd %s (geen-gebruiker)
0xe21,Geweigerd %s (ongeldige handle: %s)
0xe22,Geweigerd telnet verbinding met %s (duplicaat)
0xe23,Geweigerd [%s]%s (geen wachtwoord)
0xe24,Verloren telnet verbinding met %s/%d
0xe25,Ident timeout op telnet: %s
0xe26,Bot installatie kompleet, eerste meester is %s
0xe27,Nieuwe gebruiker via telnet: [%s]%s/%d
0xe28,Nieuwe telnet gebruiker verloren (%s/%d)
0xe29,Nieuwe telnet gebruiker verloren %s (%s/%d)
0xe2a,Timeout bij nieuwe telnet gebruiker: %s/%d
0xe2b,Timeout bij nieuwe telnet gebruiker: [%s]%s/%d
0xe2c,Tcl fout [%s]: %s
0xe2d,*** ATTENTE: DODE SOCKET (%d) VAN TIEPE %s ONOPGESLOTEN
0xe2e,Verloren verbinding tijdens identificatie [%s/%d]
0xe2f,Timeout/EOF ident verbinding
0xe30,Verloren ident wacht telnet socket!!
0xe31,Niet toegestaan telnet: %s, Geen toegang
0xe32,Geweigerd telnet verbinding van %s (probeerde mijn botnetnick te gebruiken)
0xe33,Verloren telnet verbinding van %s tijdens het controleren van duplicaat
