# core.bulgarian.lang
# core language messages for eggdrop
#
# core.bulgarian.lang,v 1.2 2007/01/05 20:52 by MMDollar 

# General stuff
0x001,Употреба
0x002,Неуспрят.\n

# MODES_
0x130,Създаден
0x131,Последно използван
0x132,бездеен
0x133,поставен от
0x135,не е активен в
0x137,не е активен
0x138,не е поставен от бота

# BANS_
0x104,Глобални Забрани
0x106,Забраните за канал
0x109,Използвайте '.bans all' за да видите пълния списък
0x10a,Вече не забранявам достъпна на:

# EXEMPTS_
0x114,Глобални освобождения
0x116,Освобожденията за канал
0x119,Използвайте '.exempts all' за да видите целия списък
0x11a,Повече не забранявам освобождението:

# INVITES_
0x124,Глобални покани
0x126,Поканите за канал
0x129,Използвайте '.invites all' за да видите целия списък
0x12a,Повече не поканвам:

# MOD_
0x200,Вече е зареден.
0x201,Немога да детерминирам сегашната директория.
0x202,Няма дефинирана стартираща функция.
0x204,Нужен е от друг модул
0x205,Няма затваряща функция
0x206,Разтоварен модул:
0x207,Няма такъв модул
0x209,Грешка при зареждането на модула:
0x20a,Грешка при разтоварването на модула:
0x20b,Немога да зареда модулите
0x20c,Stagnant модул; ще има изтичане на мапетта!
0x20d,Исталирали сте модулите но не сте избрали entryption\n\
модул, моля консултирайте се с конфигурационния файл.\n
0x20e,Filesys модула не е задерен.
0x20f,Зареден модул: %-16s (с поддържащ език)
0x210,Зареден модул: %-16s

# USERF_
0x400,Трансферата на потребителския файл е завършена; прехвърлена
0x402,Немога да прочета новия потребителски файл
0x403,Немога да ви изпратя потребителския файл (вътрешна грешка)
0x404,Немога да намеря никой който да съвпада
0x405,Стар потребилски файл, използвайте 'tclsh scripts/weed <потребителски файл> c' за да го превърнете	
0x406,Невалиден формат на потребителския файл.
0x407,Развален архив на потрелския файл
0x408,Двоен потребителски архив
0x409,Развалена парола променям паролата на
0x40a,Игнорирани маски за канал(ите):
0x40b,Записвам потребителския файл...
0x40c,Грешка при записването на потребителския файл.
0x40d,Грешка при записванте на потребителския файл за трансфера.
0x40e,Създаването на потребителския файл не е задължително--пропускам
0x40f,Презареждам...
0x410,Незнам никой под това име.\n
0x411,Няма такъв потребителски архив.
0x412,Създавам втори поддържащ файл с потребителите...
0x413,Връзката не е успята; прекъсната е трансферата на потребителския файл.
0x414,Стар стил на споделяне е поискан от
0x415,Антично спедоляне е поискано от
0x416,Потребителския файл е отхвърлен от

# MISC_
0x500,времето му изтече
0x501,Общо
0x502,Изтрит
0x504,в
0x505,Сравнявам
0x506,пропускам първото
0x507,(повече от %d съвпадения; списъка е съкратен)\n
0x508,--- Намерих %d съвпадения.\n
0x509,Неопределена команда.\n
0x50a,Какво?  Имате нужда от '.help'\n
0x50b,Command bindings:\n
0x50c,Рестартирам...
0x50d,es
0x50e,Прехвърлям файла с логовете...
0x512,бездеен
0x513,Отсъства
0x516,Прекъснат
0x517,невалиден бот
0x518,Засяках loop: два бота съществуват под името:
0x51a,от
0x51b,остарял
0x51c,отхвърлен
0x51d,измамник
0x51e,опитвам се
0x51f,MOTD файл:
0x520,Няма MOTD файл.
0x521,Използвайте:
0x522,<адрес>:<порт#>[/<relay-порт#>]
0x526,предстоящ
0x527,нуждая се от оп
0x528,крия се
0x529,фонов режим
0x52a,терминален мод
0x52b,статус мод
0x52c,записвам dump мод
0x52d,Отлайн от
0x52e,от данните са били в Cache на процесора при поискване
0x52f,Tcl библиотека:
0x530,Новите потребители получяват флагове:
0x531,съобщавам
0x532,Постоянен собственик(ци)
0x534,Конфигурационния файл не е зареден (Не е намерен, или има Грешка)
0x535,Потребителския файл не е намерен!  (опитайте './eggdrop -m %s' за да направите такъв)\n
0x536,Пускам бота в мод на създаване на потребителски файл.\n\
Telnet се към бота и напишете 'NEW' като ваш ник.
0x537,Или отидете в IRC и напишете:  /msg %s hello\n
0x538,Това ще накара бота да ви разпозная като господар.
0x539,Потребителския файл вече съществува (махнете '-m')
0x53a,Немога да записвам към временната директория
0x53b,Немога да презаредя потребителския файл!
0x53c,Потребителския файл липсва!
0x53e,%B  (%E)\n\nМоля въведете вашия ник.\n
0x53f,Преглеждам лог файла %s, над максималния размер (%d)
0x540,\nНик.\n
0x541,Последното съобщение е повторено %d път(и).\n
0x542,juped
0x543,Няма свободни sockets.
0x544,Tcl версия:
0x545,header версия

# IRC_
0x600,Достъп забранен
0x601,Имате забрана
0x602,Исках да си сложя забрана--премахвам я.
0x603,тива беше лудница, ай го направим пак!
0x604,Здрасти
0x605,Чао
0x606,Имате забрана, шушляк.
0x607,NOTICE %s :Вашия ник е твърде дълъг и затова сте записан като '%s'.\n
0x608,Представям ви
0x609,близък сайт
0x60a,NOTICE %s :Здрасти %s!  Аз съм %s, eggdrop бот.\n
0x60b,NOTICE %s :От сега ще ви разпознавам под хоста: '%s' .\n
0x60c,След като идвате от близък irc сайт, това значи, че трябва
0x60d,винаги трябва да използвате този ник когато говорите с мен.
0x60e,От сега вие сте собственика на този бот
0x60f,Инсталацията на бота е завършена, първия господар е %s
0x610,Добре Дошли в Бота! от Eggdrop-BG TeaM ;]
0x611,представям ви %s с хост %s
0x612,Имате поставена парола.
0x613,Нямате поставена парола.
0x615,Вече имате поставена парола.
0x616,Моля използвайте поне 6 символа.
0x617,Парола Ви е поставена на:
0x618,Грешна парола.
0x619,Паролата Ви е сменена на:
0x61a,Вие сте в близък сайт; неможете да се Идентифицирате.
0x61b,NOTICE %s :Вие не сте %s, а сте %s.\n
0x61c,Достъпа е отказан.
0x61d,Аз Ви разпознах там.
0x61e,Добавен е хост:
0x620,В момента:
0x621,Сега:
0x622,За да го премахнете:
0x624,Вашата информационна линия е заключена
0x625,Премахната е вашата информационна линия в
0x626,Премахнах вашата информационна линия.
0x627,Нямате поставена информация в
0x628,Нямате поставена информация.
0x629,Аз не наглеждам този канал.
0x62a,Променям информацията за канала.
0x62b,Сменям сървърите...
0x62c,Канала в момента е скрит.
0x62d,Сега в канал
0x62e,Никога не съм го виждал в канал.
0x62f,Последно видян в
0x630,Не Ви познавам; моля представете се първо.
0x631,Няма помощ.
0x632,Няма поставена помощ за това.
# 0x633 - неизползван
0x634,Не в този канал в момента.
0x635,Връщам си ника на: %s
0x636,Сървъра казва, че ника ми не е валиден.
0x637,Ника се използва: Опитвам се '%s'
0x638,Немога да си сменя ника в %s.  Ника ми имали забрана?
0x639,Ника е juped
0x63a,Канала %s е juped. ;[
0x63b,%s казва, че не съм регистриран, опитвам следващия.
0x63c,Сървъра казва, че все още не сме регистрирани..
0x63d,Прилив от: @%s!  Поставям му игнор!
0x63f,Влизащ прилив от: @%s!  Поставям му забрана.
0x640,Прилив в канала от: %s -- ритам
0x641,Опитвам сървър
0x642,DNS преглеждането не е успято
0x643,Неуспях да се свържя с
0x644,Съвъра се вкамени; утивам за джойнт...
0x645,Откъснат от
0x646,В момента няма сървър.
0x647,Мод queue е в
0x648,Сървър queue е в
0x649,Помощ queue е в
# 0x64a - неизползван
# 0x64b - неизползван
0x64c,Процедирам канал
0x64d,Канал
0x64e,Желаещ канал
0x64f,Тема на Канала
0x650,нерешен +o -- Аз съм забавен(lagged)
0x651,нерешен -o -- Аз съм забавен(lagged)
0x652,предстоящо ритане
0x653,Фалшив канален опер даден от сървъра
0x654,Край на информацията за канала.
0x655,масово ритане, хой бегай в ъгъла
0x656,Премахната забрана
0x657,Хмм, модова информация за канал в който аз не съм канала е:
0x658,...и благодаря, че играхте.
0x659,Сменям сървърите (нуждая се от сървърите: %d  а имам само: %d)
0x65a,сменям сървърите
0x65b,В много канали съм--немога да вляза в: %s
0x65c,Канала е пълен--немога да вляза в: %s
0x65d,В канала се влиза чрез покани--немога да вляза в: %s
0x65e,Имам забрана в канала--немога да вляза в канал: %s
0x65f,Сървъра казва че не съм в канал: %s
0x660,Грешен ключ--немога да вляза в: %s
0x661,NOTICE %s :Всички команди се използват чрез /MSG. За пълния списък, /MSG %s help   Чао!\n
0x662,NOTICE %s :Не Ви разпознавам под този хост.\n
0x663,NOTICE %s :Или иползвате на някой ника или трябва да напишете: /MSG %s IDENT (парола)\n
0x664,NOTICE %s :Като собственик трябва да си поставите парола: с /MSG %s pass <избранаr-от вас-парола>.\n
0x665,NOTICE %s :Всички важни команди се използват в DCC чата. От сега нямате нужда да използвате -m опцията като пускате бота.  Наслаждавайте се !!!\n
0x666,Това е telnet интерфейса на %s, eggdrop бота.\nНе злоупотребяваите с него, също ще бъде отворен за всички ваши приятели.\n
0x667,Сега ще трябва да изберете ник, който ще използвате в бота,\nи парола за да неможе никой да се представи за вас.\nМоля запомнете и двете!
0x668,От сега нямате нужда да използвате -m опцията когато пускате бота.\nНаслаждавайте се !!
0x669,Telnet връзващ прилив от: %s!  Поставям му игнор!
0x66a,Забранен:
0x66b,влизащ прилив
0x66c,не ритай мойте приятели бе шушляк
0x66d,...и не са връщай.
0x66e,Връщам си обратно алтернативния ник: %s
0x66f,не махай оперския статус на приятелите ми бе шушляк
0x670,Премахнато е освобождението
0x671,Премахната е поканата
0x672,Ников прилив от @%s!  Поставям му забрана.
0x673,ников прилив

# EGG_
0x700,Употреба: eggdrop [опция] [конфигурационен-файл]\n\n\
Опции:\n\
  -h   помощ\n\
  -n   Няма фонов режим; изпраща всички логове в конзолата.\n\
  -nc  Няма фонов режим; показва статуса на канала през 10 секунди.\n\
  -nt  Няма фонов режим; използва терминала да симулира DCC чат.\n\
  -m   Създава потребителски файл.\n\
  -h   Показва тази помощ.\n\
  -v   Показва информацията за версията и после излиза.\n\n

0x701,Засякох %s който вече е пуснат от тази директория.\n
0x702,Ако това е грешно, изтрийте '%s'\n
0x703,* Предупреждение! Немога да записвам файла %s !\n

# USER_
0x800,  (е глобален оператор)
0x801,  (е бот)
0x802,  (е господар)

# CHAN_
0x900,Няма дефиниран такъв канал
0x902,* Смяна на модовете в %s за несъществуващ %s!
0x903,Масово премахване на операторския статус в канал %s от %s
0x904,Масово премахване на операторския статус.  Бегай да седиш в ъгъла.
0x907,Опаля.   Някой ме накара да вляза в канал %s... напускам го...
0x908,Смяна на модовете от фалшив опер в канал %s!  Променям ги...
0x909,Злоупотребява със оп даден от сървъра
0x90a,Смяна модовете от не-канален опер в %s!  Променям ги...
0x90b,Злоупотребяващ desync
0x90c,прилив

0xa00,Няма игнорирвания
0xa01,В момента игнорирам
0xa02,Спирам да игнорирам

0xb00,Този бот не е там.\n
0xb01,Това е бот.  Неможете да пращата бележки до ботове.\n
0xb02,отсъства
0xb07,Пристигна бележка за вас
0xb08,Съобщението е складирано
0xb18,Спирането на бота активирано....
0xb19,Няма такъв потребител
0xb1a,няма канали
0xb1b,членове в матрицата:
0xb1c,Свързани ботове
0xb1d,Други хора в бота
0xb1f,Опитвам се да се свържя
0xb20,Не е онлайн; бележката е складирана.
0xb21,Кутията с бележките е пълна, съжалявам.
0xb22,отсъства; бележката е складирана.
0xb23,Изпратена е бележка до
0xb24,Откъснат от:
0xb25,Хора в канал
0xb26,Немога да се свържя там
0xb27,Немога да се откачя
0xb28,Loop е засечен
0xb29,Bogus връзка, съобщие от
0xb2b,Отхвърления напусна
0xb2c,Свръзах се с
0xb2d,Нелегална връзка от leaf
0xb2e,Трябва да бъдете leaf!
0xb2f,Отхвърлям бота
0xb30,Стар бот е засечен (не е поддържян)
0xb31,Проследяващия резултат
0xb32,не съществува
0xb33,Ръчните изхвърляния не са позволени.
0xb34,Немога да изхвърля собственика на бота.
0xb35,Файловата трансфера е отхвърлена
0xb37,Потребителите в botnet
0xb38,матрицата
0xb39,Локален канал
0xb3a,Потребителите в канал
0xb3b,Няма свързани ботове.
0xb3c,Няма набелязана информация за:
0xb3d,Дървото е много сложно!
0xb3e,Откъснав се от всички ботове...
0xb3f,Спрян е опита за връзка с
0xb40,Повече не се опитвам да се свържя с:
0xb41,Прекъсвам връзката с
0xb42,Откъснат от:
0xb43,Не съм свързан с този бот.
0xb44,Smooshing ботовите tables и assocs...
0xb45,не е познат бот.
0xb46,Да се свържя към себе си?  Много наркотици използваш или алкохола ти изпил главата.
0xb47,Този бот вече е свързан.
0xb48,Невалиден telnet адрес:порт сладиран за
0xb49,Свързвам се с
0xb4a,Немога да намеря потребител за relay!
0xb4b,Неможах да се свържя с
0xb4c,Relay към мене?  И какъв ще бъде смисъла?!
0xb4d,Свързвам се към
0xb4e,(НАПИШЕТЕ *BYE* на линията за да се прекрати.)
0xb4f,Прекратявам relay опита към
0xb50,Сега сте обратно в
0xb51,Relay прекратен:
0xb53,Изгубих dcc връзката към
0xb54,Спирам relay опита към
0xb55,Успех!\n\nСЕГА СТЕ СВЪРЗАН КЪМ RELAY БОТА
0xb56,(Можете да напишете *BYE* да заторите връзката.)
0xb57,Relay връзка:
0xb58,напусна матрицата.
0xb59,Спря relay връзката
0xb5a,RELAY ВРЪЗКАТА Е СПРЯНА.\nВръщате са обратно в
0xb5b,влезе отново в матрицата.
0xb5c,Спирам relay връзката с
0xb5d,Спирам връзката с
0xb5e,Relay е счупен
0xb5f,Ping прекъсване
0xb60,unleaflike държание
0xb61,Паднал бот
0xb62,Вече се свързвам с този бот.

0xc00,Не приемам DCC чатове от непознати.
0xc01,Отказан е DCC чата (няма достъп)
0xc02,Нямате достъп
0xc03,Трябва да имате поставена парола.
0xc04,Отказан е DCC чата (няма парола)
0xc05,Отказан е DCC чата (+x но няма файлова арена)
0xc07,Твърде много хора са във файловата арена.
0xc0c,Съжалявам, има твърде много DCC връзки.
0xc0d,DCC връзката е пълна: %s %s (%s!%s)
0xc19,Неуспях да се свържя
0xc1a,DCC връзката не е успята
0xc1c,Въведете си паролата.
0xc1d,%s беше премахнат заради приливи.\n
0xc1e,-=- Пуууф -=-\n
0xc1f,Вие бяхте изхвърлен от %s от %s%s%s\n
0xc20,%s изхвърли %s от матрицата%s%s
0xc21,Отказан е DCC чата (невалиден порт)
0xc22,DCC невалиден порт

0xd00,Floating in limbo (no IRC interaction)

# BOTNET
0xe00,Лъжливото съобщение е отхвърлено
0xe01,Свързах се с
0xe02,Грешен бот--исках %s, а получих %s
0xe03,напусна
0xe04,влезе в
0xe05,отсъства
0xe06,вече не отсъства
0xe07,Смяна на ника:

# dcc.c Messages
0xe08,Отказана е връзката от %s
0xe09,Свързах се с %s.
0xe0a,Неуспях да се свържя с %s.
0xe0b,Грешна парола при връзката с %s.
0xe0c,Нужна е парола за да се свържя с %s.
0xe0d,Грешка при свързване с %s: %s
0xe0e,Изгубих бот: %s
0xe0f,Прекъсване при: бота да се свържи към %s в %s:%d
0xe10,Влезе: %s (%s/%d)
0xe11,Грешна парола: [%s]%s/%d
0xe12,Няма да стане, Чао НЕО.\n
0xe13,*** %s влезе в матрицата.\n
0xe14,Изгубена е dcc връзката с %s (%s/%d)
0xe15,Прекъсване при въвеждане на паролата в dcc чата: [%s]%s
0xe16,DCC връзката е затворена (%s!%s)
0xe17,Неуспят TELNET идва (%s)
0xe18,Отказан %s/%d (лош src порт)
# 0xe19 - unused
0xe1a,Отказан %s (лош хост)
0xe1b,Telnet връзка: %s/%d
0xe1c,Неуспята идентификация за %s: %s
0xe1d,(!) Вслушващ порт %d abruptly умря.
0xe1e,Отказан %s (грешен ник)
0xe1f,Отказан %s (не е бот)
0xe20,Отказан %s (не е потребител)
0xe21,Отказан %s (невалиден прякор: %s)
0xe22,Отказана telnet връзка от %s (двойник)
0xe23,Отказан [%s]%s (няма парола)
0xe24,Изгубена е telnet връзката до %s/%d
0xe25,Идентификацията е прекъсната в telnet: %s
0xe26,Инсталацията на бота е завършена, първия господар е %s
0xe27,Нов потребител чрез telnet: [%s]%s/%d
0xe28,Изгубих новия telnet потребител (%s/%d)
0xe29,Изгубих telnet потребителя %s (%s/%d)
0xe2a,Прекъснат е новия telnet потребител: %s/%d
0xe2b,Прекъснат е новия telnet потребител: [%s]%s/%d
0xe2c,Tcl грешка [%s]: %s
0xe2d,*** Внимание: Умрял SOCKET (%d) От Вида %s UNTRAPPED
0xe2e,Изгубена е връзката при идентификация [%s/%d]
0xe2f,Прекъсване/EOF идентифицираща връзка
0xe30,Изгубена е идентифицикацията моля изчакайте telnet socket!!
0xe31,Отказан е telnet: %s, Нямате Достъп
0xe32,Отказана е telnet връзката от %s (опита се да използва моя botnet ник)
0xe33,Изгубена е telnet връзката от %s при проверка за двойници
