# core.turkish.lang
#   core modülü icin türkce dil paketi
# Bu dosya http://www.eggdropturk.com adresinden cekilmistir.
#
# $Id$

# General stuff
0x001,Kullanim
0x002,Hata!Yapilamadi.\n

# MODES_
0x130,Yaratildi
0x131,son kullanim
0x132,inaktif
0x133,koyan kisi
0x135,not active on
0x137,aktif degil
0x138,bot tarafindan konulmadi.

# BANS_
0x104,Global banlilar
0x106,Kanal banlari
0x109,Bütün listeyi görmek icin '.bans all' komutunu yazin.
0x10a,Banlar kaldiriliyor...

# EXEMPTS_
0x114,Global muaflar
0x116,Kanal muaflari
0x119,Bütün listeyi görmek icin '.exempts all' komutunu yazin.
0x11a,Ban muaflari kaldiriliyor...

# INVITES_
0x124,Global invitelar
0x126,Kanal invitelari
0x129,Bütün listeyi görmek icin '.invites all' komutunu yazin.
0x12a,Invitelar kaldiriliyor...

# MOD_
0x200,Daha önceden yüklenmis.
0x201,Gecerli dizin belirlenemedi.
0x202,Baslama fonksiyonu tanimlanmadi.
0x204,Baska bir modülün ihtiyaci var.
0x205,Bitirme fonksiyonu yok.
0x206,Modül kaldirildi.
0x207,Böyle bir modül yok.
0x209,Modül yüklenirken hata olustu:
0x20a,Modül kaldirilirken hata olustu:
0x20b,Modüller yüklenemedi.
0x20c,Modül beklemede; hafiza yetersizligi var!
0x20d,Modülleri kurdunuz ama sifreleme modülü secmediniz,\n\Lütfen hazir konfigürasyon dosyasina bakiniz.\n
0x20e,Filesys modülü yüklenemedi.
0x210,Modül yüklendi: %-16s

# USERF_
0x400,Kullanici listesi transferi tamamlandi.
0x402,Yeni kullanici dosyasi okunamadi.
0x403,Kullanici dosyasi size gönderilemiyor(dahili hata)
0x404,Uyusan hicbir kullanici bulunamadi.
0x405,Eski kullanici dosyasi, dönüstürmek icin 'tclsh scripts/weed <kullanici dosyasi> c' yazin.
0x406,Gecersiz kullanici dosyasi bicimi.
0x407,Bozuk kullanici kaydi
0x408,Cift kullanici kaydi mevcut
0x409,Sifre sifirlamasi sirasinda hata olustu
0x40a,Kanal(lar) icin reddedilenler:
0x40b,Kullanici dosyasi yaziliyor...
0x40c,Kullanici dosyasi yazilirken hata olustu.
0x40d,Transfer sirasinda kullanici dosyasi yazilirken hata olustu.
0x40e,Kullanici dosyasi yaratilmasi gerekli degil--Bu islem geciliyor
0x40f,Rehashing...
0x410,Bu isimle kayitli kimse yok.\n
0x411,Kullanici kaydi yok.
0x412,Kullanici dosyasi yedekleniyor...
0x413,Baglanti hatasi; kullanici dosyasi transferi iptal ediliyor.
0x414,Eski tür palasimi talep eden kisi
0x415,Eski tür paylasim talebi
0x416,Kullanici dosyasini reddeden kisi

# MiSC_
0x500,sona erdi
0x501,toplam
0x502,Silindi
0x504,acik
0x505,Uyumlu
0x506,öncelikle bu islemi gec
0x507,(%d den fazla uyum var; kisaltilmis liste gösteriliyor)\n
0x508,--- %d tane uyum bulundu%s.\n
0x509,Hatali komut.\n
0x50a,Tanimsiz! Bilgi icin '.help' yazin\n
0x50b,Komut baglayicilari:\n
0x50c,Restarting...
0x50d,es
0x50e,Log dosyalari degistiriliyor...
0x512,idle
0x513,Uzakta(away)
0x516,Baglanti koptu
0x517,Gecersiz bot
0x518,Tekrar bulundu: iki bot ayni isme sahip
0x51a,dan
0x51b,Tarihi gecti
0x51c,reddedildi
0x51d,sahtekar
0x51e,deneniyor
0x51f,MOTD dosyasi:
0x520,MOTD dosyasi yok.
0x521,Kullan:
0x522,<adres>:<port#>[/<yedek-port#>]
0x526,sirada
0x527,oplara ihtiyac var!
0x528,gizleniyor
0x529,arkaplan
0x52a,terminal modu
0x52b,status modu
0x52c,log dump modu
0x52d,Online for
0x52e,cache hit
0x52f,TCl kütüphanesi kullaniliyor:
0x530,Yeni kullanicilarin aldigi bayraklar
0x531,bildiri
0x532,Sürekli sahip(ler)(owner(s))
0x534,CONFIGURASYON DOSYASI BULUNAMADI! (DOSYA YOK, VEYA HATA VAR)
0x535,KULLANICI DOSYASI BULUNAMADI!  (bir tane yaratmak icin './eggdrop -m %s' yazin)\n
0x536,BOT, KULLANICI DOSYASI YARATMA MODUNDA CALISTIRILIYOR.\n\Bota telnetle baglanin ve nickname'i 'NEW' olarak girin.
0x537,veya IRC'ye baglanip /msg %s hello yazin.\n
0x538,Bu, sizi bota yönetici olarak tanitacaktir..
0x539,KULLANICI DOSYASI ZATEN YARATILMIS ('-m' ekini kaldirin)
0x53a,TEMP DIZININE YAZILAMIYOR.
0x53b,Kullanici dosyasi yeniden yüklenemiyor!
0x53c,Kullanici dosyasi kayip!
0x53e,%B  (%E)\n\nLütfen nickname yazin.\n
0x53f,Log dosyasi degistiriliyor %s, max log boytu dolmus (%d)
0x540,\nNickname.\n
0x541,Son mesaj %d kez tekrarlanmis.\n
0x542,juped
0x543,Bos soket yok.
0x544,Tcl versiyonu:
0x545,baslik versiyonu

# IRC_
0x600,Banlandi.
0x601,Banlandiniz
0x602,Kendimi mi balamak istiyorsun?--Reddedildi.
0x603,cok eglenceli, hadi yeniden yapalim!
0x604,Selam
0x605,Güle güle
0x606,Banlandin, HaHAha.
0x607,NOTICE %s :Nick'iniz cok uzun oldugu icin '%s' olarak kisaltildi.\n
0x608,Tanitilan kisi
0x609,Genel yer
0x60a,NOTICE %s :Merhaba %s! Ben bir %s, eggdrop botuyum.\n
0x60b,NOTICE %s :Sizi bu ('%s') hostmask'dan taniyabilirim.\n
0x60c,IRC'ye tekrar geldiginizde, benimle konusmak icin
0x60d,her zaman bu nickname'i kullanmak zorundasiniz.
0x60e,SIZ BOTUN SAHIBI OLARAK KAYDEDILDINIZ.
0x60f,Botun yüklenmesi tamamlandi, ilk yönetici: %s
0x610,Eggdrop'a Hosgeldiniz! =]
0x611,introduced to %s from %s
0x612,sifrenizi kaydettirdiniz.
0x613,sifrenizi henüz kaydettirmediniz.
0x615,sifreniz zaten kayit edildi.
0x616,Lütfen en az 6 karakter kullanin.
0x617,Kaydedilen sifre:
0x618,Hatali sifre.
0x619,Degistirilen sifre:
0x61a,Genel bir bölgedesiniz; Görme yetkiniz yok.
0x61b,NOTICE %s :Siz %s degilsiniz, %s siniz.\n
0x61c,Giris Reddedildi.
0x61d,Sizi orada taniyacagim.
0x61e,Eklenen hostmask
0x620,Güncel :
0x621,Simdi :
0x622,cikartilacak :
0x624,Bilgi satiriniz kaydedildi
0x625,Bu kanal icin bilgi satiri kaldirildi:
0x626,Bilgi satiri kaldirildi.
0x627,Bu kanal icin hic bir bilgi satiri kaydedilmedi:
0x628,Hic bir bilgi satiri kaydedilmedi.
0x629,Bu kanali denetleyemem.
0x62a,Kanal bilgileri yeniden yükleniyor.
0x62b,Sunucu degistiriliyor...
0x62c,Kanal gizli.
0x62d,su na kanalda
0x62e,Kanalda hic gorulmedi.
0x62f,Son görülen tarih
0x630,Sizi tanimiyorum; Lütfen ilk önce kendinizi tanitin.
0x631,Yardim yok.
0x632,Bununla ilgili bir yardim yok.
# 0x633 - unused
0x634,su an kanalda degil.
0x635,Nick %s olarak degistirliyor
0x636,Sunucu nickimi kabul etmiyor.
0x637,NICK KULLANIMDA: '%s' DENENIYOR
0x638,Nickname %s de degistilemiyor.  Benim nickim banli mi?
0x639,Nickname has been juped
0x63a,Channel %s is juped. :(
0x63b,%s diyorki: kayitli degilsin, bir sonrakini deneniyorum.
0x63c,Serverdan kayitli degilsiniz mesaji gonderildi
0x63d,@%s! tarafindan flood yapiliyor. ignore ediliyor!
0x63f,@%s! tarafindan join flood yapiliyor. Banlaniyor.
0x640,%s tarafindan kanalda flood yapiliyor. -- Atiliyor.
0x641,Sunucu deneniyor
0x642,DNS görüntülenmesi basarilamadi.
0x643,Baglanilamayan yer
0x644,Sunucu yanit vermiyor; degistiriliyor...
0x645,Baglanti kesilen yer
0x646,Sunucu yok.
0x647,Mod sirasi
0x648,Sunucu sirasi
0x649,Yardim sirasi
# 0x64a - unused
# 0x64b - unused
0x64c,islem kanalda devam ediyor
0x64d,Kanal
0x64e,istenen kanal
0x64f,Kanal basligi
0x650,+o sirada -- Lagdayim
0x651,-o sirada -- Lagdayim
0x652,kick sirada
0x653,SAHTE OP SUNUCU TARAFINDAN VERILDI
0x654,Kanal bilgileri sonu.
0x655,mass kick, cik disari
0x656,Kaldirilan ban
0x657,Himm, denetlemedigim kanal bilgisi isteniyor
0x658,...oynadigin icin tesekkürler.
0x659,Sunucu degistiriliyor (gerekli olan sunucu %d , ama %d var)
0x65a,sunucu degistirliyor
0x65b,cok fazla kanaldayim--girilemiyor: %s
0x65c,Kanal dolu--girilemiyor: %s
0x65d,Kanal +i (invite only) modunda--girilemiyor: %s
0x65e,Kanaldan banlandim--girilemiyor: %s
0x65f,O kanalda degilim: %s
0x660,Yanlis sifre--girilemiyor: %s
0x661,NOTICE %s :Bütün komutlar /MSG komutuyla birlikte kullanilicak. Bütün listeyi görmek icin, /MSG %s help \n
0x662,NOTICE %s :Bu hostdan sizi hatirlayamam.\n
0x663,NOTICE %s :Baska birinin nickini kullaniyorsunuz.su komutu kullanin:/MSG %s iDENT (sifre)\n
0x664,NOTICE %s :Yönetici olarak bir sifre koymaya ihityaciniz var.su komutu kullanin:/MSG %s pass <istediginiz-sifre>.\n
0x665,NOTICE %s :Bütün önemli komutlar DCC bölgesinde kullanilabilir. Artik botu baslatirken -m takisini kullanmaniza gerek yok.\n
0x666,Bu bir Telnet arayüzü %s, bir eggdrop bot.\nBunu suistimal etmeyin ayrica bu arayüz bütün arkadaslariniza da aciktir.\n
0x667,Bot icin kullanacaginiz bir nick,\nve sifre alin.\nLütfen her ikisinide unutmayin!
0x668,Botu calistirmak icin "-m" takisina ihitiyaciniz yok.\n
0x669,%s! tarafindan Telnet flood yapiliyor.ignore ediliyor!
0x66a,Banlanan: 
0x66b,join flood
0x66c,benim arakdaslarimi sakin atma,salak
0x66d,...ve asla geri gelme.
0x66e,Alternatif nicke geciliyor %s
0x66f,benim arkadaslarimi sakin deoplama,salak
0x670,Kaldirilan exempt
0x671,Kaldirilan invite
0x672,@%s! tarafindan NiCK flood yapiliyor.Banlaniyor.
0x673,nick flood

# EGG_
0x700,Komut satiri argumanlari:\n\
  -h   yardim\n\
  -v   versiyonu yazdir ve cik\n\
  -n   arkaplana atma\n\
  -c   (-n ile beraber) her 10 dakikada kanal durumunu göster\n\
  -t   (-n ile beraber) dcc-chat icin terminal kullan\n\
  -m   kullanici dosyasi yaratma modu\n\
  konfigurasyon dosyasi adi (standat olan 'eggdrop.conf')\n

0x701,%s zaten bu dizinde calisiyor.\n
0x702,Eger bu hataliysa, '%s' silin\n
0x703,* UYARI!  %s dosyasina yazilamiyor!\n

# USER_
0x800,  (global op)
0x801,  (bot)
0x802,  (master)

# CHAN_
0x900,Kanal tanimlanmadi
0x902,* Mode change %s for nonexistant %s!
0x903,Mass deop %s by %s
0x904,Mass deop.  cik disari...
0x907,Oops.   Biri beni %s girdirdi... ayriliyorum...
0x908,Sahte op %s! Eski haline geri getiriliyor...
0x909,Server oplarinda artis var.
0x90a,%s de kanal opu olmayan mod degistirdi! Eski haline geri getiriliyor...
0x90b,Es zamanli olmayan girisim
0x90c,flood

0xa00,ignore yok
0xa01,Hala ignore ediliyor
0xa02,ignore kaldiriliyor

0xb00,O bot burda yok.\n
0xb01,O bir bot,ona not birakamazsiniz.\n
0xb02,su an away
0xb07,Notunuz ulastirildi
0xb08,Kaydedilen mesaj
0xb18,Botun kapatilma ilemi baslatildi....
0xb19,Böyle bir kullanici yok
0xb1a,Kanal yok
0xb1b,Party line üyeleri:
0xb1c,Botlar baglandi
0xb1d,Botda bulunan diger insanlar
0xb1f,Link verilmeye calisiyor
0xb20,Online degil; not kaydedildi.
0xb21,Not kutusu dolu.
0xb22,su an away; not kaydedildi.
0xb23,Not gödnerilen kisi
0xb24,Baglanti kesilen yer:
0xb25,Kanaldaki kisiler
0xb26,Oraya link verilemez
0xb27,Link kaldirilamaz
0xb28,Loop detected
0xb29,Bogus link notice from
0xb2b,Disconnected left
0xb2c,Link verilen yer
0xb2d,illegal link by leaf
0xb2e,You are supposed to be a leaf!
0xb2f,Bot reddediliyor
0xb30,Eski sürüm bot bulundu (desteklenmiyor)
0xb31,Trace result
0xb32,mevcut degil
0xb33,Uzaktan giriþler kabul edilmiyor.
0xb34,Bot sahibine baglanilamaz.
0xb35,DOSYA TRANSFERI REDDEDILDI
0xb37,Kullanicilar botnete gecti
0xb38,Party line
0xb39,Yerel kanal
0xb3a,Kanalda bulunan kullanici
0xb3b,Baglanti kurulacak bot yok.
0xb3c,No trace info for:
0xb3d,Fazla karisik!
0xb3e,Bütün botlarin baglantisi kesiliyor...
0xb3f,Baglantisi kesilen link
0xb40,Linke baglanmaktan vaz geciliyor:
0xb41,Breaking link with
0xb42,Baglanti kesilen yer:
0xb43,O bota baglinilamiyor.
0xb44,Smooshing bot tables and assocs...
0xb45,bu tanimlanan bir bot degil.
0xb46,Kendime mi link vereyim?  Hey evlat, kendinde misin?.
0xb47,O bota zaten baglanildi.
0xb48,invalid telnet address:port stored for
0xb49,Linking to
0xb4a,Degisim icin kullanici bulunamiyor!
0xb4b,Baglanti verilemeyen yer
0xb4c,Kendimle mi degistireyim? Gercekci ol biraz?!
0xb4d,Baglanilan yer
0xb4e,(Type *BYE* on a line by itself to abort.)
0xb4f,Aborting relay attempt to
0xb50,You are now back on
0xb51,Degisim durduruldu:
0xb53,Kaybedilen DCC baglantisi
0xb54,Dropping relay attempt to
0xb55,Basarildi!\n\nSU AN BOTA BAGLANILDI
0xb56,(*BYE* yazip baglantiyi kapatabilirsiniz.)
0xb57,Relay link:
0xb58,party line bölgesini terketti.
0xb59,Ended relay link
0xb5a,RELAY CONNECTION DROPPED.\nYou are now back on
0xb5b,party line bölgesine tekrar girdi.
0xb5c,Dropping relay link to
0xb5d,Breaking connection to
0xb5e,Degisim yarim kaldi
0xb5f,Ping zaman asimina ugradi
0xb60,unleaflike behavior
0xb61,Dropped bot
0xb62,O bota daha önceden baglanildi.

0xc00,Yabancailardan gelen DCC-CHAT istegini kabul etmem.
0xc01,Reddedilen DCC-CHAT (erisim hakki yok)
0xc02,Erisim hakki yok
0xc03,Bir sifre kaydetmelisiniz.
0xc04,Reddedilen DCC-CHAT (sifre yok)
0xc05,Reddedilen DCC-CHAT (+x ama dosya bölgesi yok)
0xc07,dosya bölgesinde cok fazla kullanici var.
0xc0c,cok fazla DCC baglantisi var.
0xc0d,DCC baglantilari dolu: %s %s (%s!%s)
0xc19,Baglanti hatasi
0xc1a,DCC baglanti hatasi
0xc1c,Sifrenizi girin.
0xc1d,%s flood icin kaldirildi.\n
0xc1e,-=- poof -=-\n
0xc1f,%s e %s%s%s tarafýndan baglandirildiniz.\n
0xc20,%s party line bölgesinden %s cikardi %s%s\n
0xc21,Reddedilen DCC-CHAT (gecersiz port)
0xc22,Gecersiz DCC portu

0xd00,Floating in limbo (no IRC interaction)

# BOTNET
0xe00,Sahte msaj reddedildi
0xe01,Linked to
0xe02,Hatalý bot--%s isteniyordu, %s alindi
0xe03,has left the
0xe04,has joined the
0xe05,su an uzakta(away)
0xe06,geri dondu
0xe07,Nick degisimi:

# dcc.c Messages
0xe08,%s den link reddedildi
0xe09,%s e baglanildi.
0xe0a,%s e baglanirken hata olustu.
0xe0b,%s e baglanti denemesinde hatali sifre.
0xe0c,%s e baglanmak icin sifre gerekli.
0xe0d,Baglanti Hatasi %s: %s
0xe0e,Kayýp Bot: %s
0xe0f,Zaman Asimi: bot link to %s at %s:%d
0xe10,Baglanan: %s (%s/%d)
0xe11,Hatali Sifre: [%s]%s/%d
0xe12,Hatali islem.\n
0xe13,*** %s party line bölgesine girdi.\n
0xe14,%s (%s/%d) den DCC baglantisi koptu
0xe15,Sifre zaman asimina ugradi: [%s]%s
0xe16,DCC baglantisi saglanamadi(%s!%s)
0xe17,Failed TELNET incoming (%s)
0xe18,Reddedildi %s/%d (gecersiz src portu)
# 0xe19 - unused
0xe1a,Reddedildi %s (gecersiz hostname)
0xe1b,Telnet baglantisi: %s/%d
0xe1c,ident failed for %s: %s
0xe1d,(!) Dinlenen %d portu beklenmedik sekilde kapandi.
0xe1e,Reddedildi %s (gecersiz nick)
0xe1f,Reddedildi %s (bot degil)
0xe20,Reddedildi %s (kullanici degil)
0xe21,Reddedildi %s (invalid handle: %s)
0xe22,Reddedilen telnet baglantisi %s (kopya)
0xe23,Reddedildi [%s]%s (sifre yok)
0xe24,%s/%d ile telnet baglantisi kesildi
0xe25,telnetde ident zaman asimina ugradi: %s
0xe26,Bot kurulumu tamamlandi, ilk yonetici %s
0xe27,Telnetden yeni kullanici: [%s]%s/%d
0xe28,Yeni telnet kullanicisi (%s/%d) kaybedildi
0xe29,Yeni telnet kullanicisi %s (%s/%d) kaybedildi
0xe2a,Yeni telnet kullanicisi zaman asimina ugradi: %s/%d
0xe2b,Yeni telnet kullanicisi zaman asimina ugradi: [%s]%s/%d
0xe2c,Tcl hatasi [%s]: %s
0xe2d,*** DIKKAT: GECERSIZ SOKET (%d) OF TYPE %s UNTRAPPED
0xe2e,[%s/%d] dogrulama sirasinda baglanti koptu
0xe2f,Dogrulama baglantisi zaman asimina ugradi
0xe30,Dogrulama kayýp, telnek soketini bekle!!
0xe31,Telnet reddedildi: %s, Yetki yok
0xe32,%s telnet baglantisi icin reddedildi (botnetnickimi kullanmaya calisiyor)
0xe33,%s kopya taramasi sirasinda telnet baglantisini kopardi