# core.italian.lang
#   core language messages for eggdrop
#
# `Traduzione: SerialCRACK` <SerialCRACK@hackerjournal.it>
# `Traduzione: Trnity-CK`
#
# $Id: core.italian.lang,v 1.1.1.1 2005/04/25 07:44:43 fireegl Exp $

# General stuff
0x001,Utilizzo
0x002,Fallito.\n

# MODES_
0x130,Creato
0x131,usato l'ultima volta
0x132,inattivo
0x133,piazzato da
0x135,non attivo su
0x137,non attivo
0x138,non piazzato dal bot

# BANS_
0x104,Ban globali
0x106,Ban canale per
0x109,Usa '.bans all' per vedere la lista completa
0x10a,Non banno più

# EXEMPTS_
0x114,Eccezioni globali
0x116,Eccezioni canale per
0x119,Usa '.exempts all' per vedere la lista completa
0x11a,Non faccio più eccezione ai ban per

# INVITES_
0x124,Inviti globali
0x126,Inviti di canale per
0x129,Usa '.invites all' per vedere la lista completa
0x12a,Non invito più

# MOD_
0x200,Già caricato.
0x201,Impossibile determinare la directory corrente.
0x202,Nessuna funzione iniziale definita.
0x204,Richiesto da un altro modulo.
0x205,Nessuna funzione di chiusura
0x206,Modulo scaricato:
0x207,Modulo sconosciuto
0x209,Errore nel caricamento del modulo:
0x20a,Errore nello scaricamento del modulo:
0x20b,Impossibile caricare il modulo
0x20c,Modulo fermo; ci sarà della perdita di memoria!
0x20d,Hai installato i moduli ma non hai scelto un modulo crittografico\n\
per favore consulta il file di configurazione originale per i dettagli.\n
0x20e,Modulo Filesys non caricato.
0x20f,Modulo caricato: %-16s (con supporto lingua)
0x210,Modulo caricato: %-16s

# USERF_
0x400,Trasferimeto della Userlist completato; vado avanti
0x402,IMPOSSIBILE LEGGERE UN NUOVO USERFILE
0x403,Impossibile inviarti l'userfile (errore interno)
0x404,Impossibile trovare qualcuno compatibile
0x405,Vecchio userfile, usa 'tclsh scripts/weed <userfile> c' per convertirlo
0x406,Formato userfile non valido.
0x407,User record corrotto
0x408,User record doppio
0x409,Password reset corrotto per
0x40a,Ignoro i ban per i canali:
0x40b,Scrittura user file...
0x40c,ERRORE nella scrittura dell'user file.
0x40d,ERRORE nella scrittura dell'user file da trasferire.
0x40e,Creazione Userfile non necessaria--salto
0x40f,Rinfresco la configurazione...
0x410,Non conosco nessuno con quel nick.\n
0x411,Utente non in archivio.
0x412,Backup user file...
0x413,Connessione fallita; trasferimento user file annullato.
0x414,Richiesta di condivisione vecchio-stile da
0x415,Richiesta di condivisione di tipo antiquato
0x416,User file rifiutato da

# MISC_
0x500,scaduto
0x501,totale
0x502,cancellato
0x504,su
0x505,Corrispondenze per
0x506,Salto il primo
0x507,(più di %d corrispondenze; lista troncata)\n
0x508,--- Trovate %d corrispondenze%s.\n
0x509,Comando ambiguo.\n
0x50a,Cosa?  Scrivi '.help'\n
0x50b,Bindings:\n
0x50c,Restart...
0x50d, 
0x50e,Rotazione dei logfiles...
0x50f,owner
0x510,master
0x511,op
0x512,idle
0x513,AWAY
0x516,Disconnesso
0x517,bot non valido
0x518,Ho scoperto un loop: mi sconnetto
0x51a,da
0x51b,datato
0x51c,rifiutato
0x51d,impostore
0x51e,provo
0x51f,MOTD file:
0x520,Nessun file di MOTD.
0x521,Uso:
0x522,<indirizzo>:<porta#>[/<relay-port#>]
0x526,non risolto
0x527,voglio l'op!
0x528,in agguato
0x529,background
0x52a,modalità terminale
0x52b,modalità status
0x52c,modalità log dump
0x52d,Online per
0x52e,Uso della cache
0x52f,Libreria tcl:
0x530,Nuovi utenti prendono flags
0x531,notifica
0x532,Owner permanente/i
0x534,CONFIG FILE NON CARICATO (NON TROVATO O ERRORE)
0x535,USER FILE NON TROVATO!  (prova './eggdrop -m %s' per crearlo)\n
0x536,INIZIALIZZAZIONE BOT NELLA MODALITA' CREAZIONE USER FILE.\n\
Fare un telnet al bot e scrivere 'NEW' come tuo nickname.
0x537,o su IRC scrivere:  /msg %s hello\n
0x538,Questo ti fara' riconoscere dal bot come master.
0x539,USERFILE GIA' ESISTENTE (togli il '-m')
0x53a,NON RIESCO A SCRIVERE NELLA DIRECTORY TEMPORANEA
0x53b,Impossibile ricaricare l'user file!
0x53c,L'User file è stato perduto
0x53e,%B  (%E)\n\nInserisci il tuo nickname.\n
0x53f,Cambio il logfile %s, ha oltrepassato la lunghezza massima (%d)
0x540,\nNickname.\n
0x541,L'ultimo messaggio è ripetuto %d volte.\n
0x542,juped
0x543,Nessuno spazio libero disponibile.
0x544,Versione tcl:
0x545,header version

# IRC_
0x600,Bannato
0x601,Sei bannato
0x602,Ha tentato di bannarmi--deflesso.
0x603,è stato divertente, facciamolo ancora!
0x604,Ciao
0x605,Ci vediamo
0x606,Sei bannato, fesso.
0x607,NOTICE %s :Il tuo nick è troppo lungo e perciò è stato troncato a '%s'.\n
0x608,Introdotto per
0x609,sito comune
0x60a,NOTICE %s :Ciao %s!  Sono %s, un bot eggdrop.\n
0x60b,NOTICE %s :Da questo momento ti riconoscerò dall'hostmask '%s'.\n
0x60c,vieni da un sito IRC comune, questo significa che dovrai
0x60d,usare sempre questo nick quando parli con me.
0x60e,SEI OWNER DI QUESTO BOT ADESSO
0x60f,Installazione Bot completata, il primo master è %s
0x610,Benvenuto a Eggdrop! =]
0x611,Mi sono presentato a %s da %s
0x612,Hai una password settata.
0x613,Non hai nessuna password settata.
0x615,Hai già una password settata.
0x616,Per favore, usa almeno 6 caratteri.
0x617,Password impostata a:
0x618,Password non corretta.
0x619,Password cambiata in:
0x61a,Sei connesso da un sito comune; non puoi usare IDENT.
0x61b,NOTICE %s :Tu non sei %s, tu sei %s.\n
0x61c,Accesso negato.
0x61d,Ti riconosco da quell'indirizzo.
0x61e,Hostmask aggiunta
0x620,Attualmente:
0x621,Ora:
0x622,Per rimuoverlo:
0x624,La tua info line è bloccata
0x625,La tua info line è stata rimossa per
0x626,La tua info line è stata rimossa.
0x627,Non hai una info set su
0x628,Non hai una info set.
0x629,Non monitorizzo questo canale.
0x62a,Resetto le info del canale.
0x62b,Cambio server...
0x62c,Il canale è attualmente nascosto.
0x62d,Ora sono sul canale
0x62e,Non sei mai entrato in un mio canale.
0x62f,Visto per l'ultima volta alle
0x630,Non ti conosco; per favore prima presentati.
0x631,Nessun aiuto.
0x632,Nessun aiuto disponibile.
# 0x633 - unused
0x634,Non sono attualmente su questo canale
0x635,Torno al nick %s
0x636,Il server dice che il mio nickname è errato.
0x637,NICK IN USO: Provo '%s'
0x638,Non posso cambiare il nick su %s.  Il mio nickname è bannato?
0x639,Nickname has been juped
0x63a,Sul canale %s non si entra. :(
0x63b,%s dice che non sono registrato, provo il successivo.
0x63c,Il server dice che non siamo ancora registrare..
0x63d,Flood da @%s!  Metto in ignore!
0x63f,JOIN flood da @%s!  Banno.
0x640,Channel flood da %s -- kicko
0x641,Provo il server
0x642,DNS lookup fallito
0x643,Connessione fallita a
0x644,Il server è inchiodato; cambio...
0x645,Disconnesso da
0x646,Nessun server disponibile.
0x647,La coda di modalità è a
0x648,La coda dei server è a
0x649,La coda degli help è a
0x64b,Non attivo sul canale
0x64c,Processo il canale
0x64d,Canale
0x64e,Vorrei entrare nel canale
0x64f,Topic canale
0x650,+o pendente -- Sono laggato
0x651,-o pendente -- Sono laggato
0x652,kick pendente
0x653,OP FASULLO DATO DAL SERVER
0x654,Fine info canale.
0x655,Mass kick, vai a sederti in un angolo
0x656,Ban rimosso
0x657,Hmm, mode info da un canale sul quale non sono
0x658,...e grazie per aver usato.
0x659,Cambio server (ho bisogno di %d server, ne ho solo %d)
0x65a,cambio server
0x65b,Sono su troppi canali--non posso joinare: %s
0x65c,Canale pieno--non posso joinare: %s
0x65d,Canale solo ad invito--non posso joinare: %s
0x65e,Bannato dal canale--non posso joinare: %s
0x65f,Il server dice che non sono sul canale: %s
0x660,Password errata--non posso joinare: %s
0x661,NOTICE %s :Tutti i comando sono in query o via /MSG. Per la lista completa, /MSG %s help   Hello!\n
0x662,NOTICE %s :Non ti ho riconosciuto da questo host.\n
0x663,NOTICE %s :Stai usando il nick di qualcun'altro o hai bisogno di scrivere: /MSG %s IDENT (password)\n
0x664,NOTICE %s :Come master tu hai assolutamente bisogno di settare una password con: /MSG %s pass <password>.\n
0x665,NOTICE %s :Tutti i comandi maggiori sono usati dalla DCC chat. Da questo momento, non hai bisogno di usare l'opzione -m quando lanci il bot.  Divertiti!!!\n
0x666,Questa è una interfaccia telnet per %s, un bot eggdrop.\nNon abusarne e sarà aperto per te e tutti i tuoi amici.\n
0x667,Ora devi sciegliere un nick da usare sul bot,\ne una password così nessun altro potrà prendere il tuo posto.\nPer favore ricordali entrambi!
0x668,Da ora non devi più usare l'opzione -m quando per lanciare il bot.\nDivertiti!!
0x669,Flood di connessioni telnet da %s!  Lo metto in ignore!
0x66a,Bannato: 
0x66b,Join flood
0x66c,non kickare i miei amici, ragazzo
0x66d,...and don't come back!
0x66e,Torno al nick alternativo %s
0x66f,Non deoppare i miei amici, ragazzo
0x670,Rimosso
0x671,Invito rimosso
0x672,NICK flood da @%s!  Banno.
0x673,Nick flood

# EGG_
0x700,Argomenti a linea di comando:\n\
  -h   help\n\
  -v   stampa la versione ed esce\n\
  -n   non va in background\n\
  -c   (con -n) mostra le statistiche del canale ogni 10 secondi\n\
  -t   (con -n) usa il terminale per simulare una dcc-chat\n\
  -m   modalità creazione userfile\n\
  nome file config opzionale (default 'eggdrop.conf')\n

0x701,Vedo che %s e' gia' in esecuzione da questa directory.\n
0x702,Se questo è sbagliato, cancella la '%s'\n
0x703,* Attenzione!  Non riesco a scrivere il file %s!\n

# USER_
0x800,  (è un op globale)
0x801,  (è un bot)
0x802,  (è un master)

# CHAN_
0x900,Nessun canale definito
0x902,* Cambio di modo su %s per un inesistente %s!
0x903,Mass deop su %s by %s
0x904,Mass deop.  Vai a sederti nell'angolo.
0x907,Oops.   Qualcuno mi ha fatto entrare in %s... me ne vado...
0x908,Cambio di modo da un finto op su %s!  Ripristino...
0x909,Abuso di un server op malato
0x90a,Cambio di modo da parte di un non-op su %s!  Ripristino...
0x90b,Abuso di desync
0x90c,Flood

0xa00,Nessun ignore
0xa01,Ignore correnti
0xa02,Non più in ignore

0xb00,Il bot non c'è :(.\n
0xb01,Quello è un bot.  Non puoi lasciare note per un bot.\n
0xb02,è away
0xb07,E' arrivata una nota per te
0xb08,Messaggio registrato
0xb18,Shut-down del bot in corso....
0xb19,Nessun utente con quel nick
0xb1a,Nessun canale con quel nome
0xb1b,Membry della party line:
0xb1c,Bots connessi
0xb1d,Altre persone nel bot
0xb1f,Provo a linkarmi
0xb20,Non online; notifica registrata.
0xb21,Il notebox è pieno, mi dispiace.
0xb22,è away; notifica memorizzata.
0xb23,Nota spedita a
0xb24,Disconnesso da:
0xb25,Persone sul canale
0xb26,Link impossibile
0xb27,Unlink impossibile
0xb28,Loop identificato!
0xb29,Bogus link notificato da
0xb2b,Disconnesso lascia
0xb2c,Collegato a
0xb2d,Link illegale by
0xb2e,Mi sa che sei un leaf!
0xb2f,Bot rifiutato
0xb30,Bot più vecchio identificato (non supportato)
0xb31,Risultato trascritto
0xb32,Non esiste
0xb33,I boots remoti non sono permessi.
0xb34,Non si può bootare il bot titolare.
0xb35,FILE TRANSFER RIFIUTATO
0xb37,Users lungo la botnet
0xb38,Party line
0xb39,Canale Locale
0xb3a,Users nel canale
0xb3b,Nessun bot collegato.
0xb3c,Nessuna info per:
0xb3d,Tree troppo complesso!
0xb3e,Scollegamento di tutti i bots...
0xb3f,Bloccato tentativo di link verso 
0xb40,Nessun altro tentativo di link:
0xb41,Interruzzione link con
0xb42,Scollegato da:
0xb43,Non connesso con questo bot.
0xb44,Smooshing bot tables and assocs...
0xb45,non è un bot conosciuto.
0xb46,Link a me stesso?  Oh ragazzo, Freud avrebbe il suo bel da fare.
0xb47,Questo bot è già connesso.
0xb48,Indirizzo Telnet invalido:porta stored per
0xb49,Collegamento verso
0xb4a,Non trovo un utente per il relay!
0xb4b,Non posso collegarmi verso
0xb4c,Mi relaiggo da solo?  Non l'ho capita!
0xb4d,Connesso a
0xb4e,(scrivi *BYE* da solo su una linea per interrompere.)
0xb4f,Tentativo di relay aborting verso
0xb50,Sei tornato su
0xb51,Relay interrotto:
0xb53,Persa connessione DCC su
0xb54,Tentativo di Dropping relay verso
0xb55,Successo!\n\nORA SONO CONNESSO AL BOT DI RELAY
0xb56,(Puoi scrivere *BYE* per terminare prematuramente la connessione.)
0xb57,Relay link:
0xb58,Lascia la party line.
0xb59,Fine relay link
0xb5a,CONNESSIONE DI RELAY RILASCIATA.\nOra sei di nuovo su
0xb5b,E' tornato in party line.
0xb5c,Dropping relay link verso
0xb5d,Connessione interrotta verso
0xb5e,Relay interrotto
0xb5f,Ping timeout
0xb60,unleaf like behavior
0xb61,Bot Droppato
0xb62,Collegamento già esistente verso questo bot.

0xc00,Non accetto le DCC chat con sconosciuti.
0xc01,DCC chat rifiutata (nessun accesso)
0xc02,Nessun accesso
0xc03,Devi avere una password impostata.
0xc04,DCC chat rifiutata (nessuna password)
0xc05,DCC chat rifiutata (+x ma non ho un file area)
0xc07,Troppe persone nella file area.
0xc0c,Spiacente, troppe connessioni DCC.
0xc0d,Connessione piena DCC: %s %s (%s!%s)
0xc19,Tentativo di connessione fallito
0xc1a,Tentativo di connessione fallito
0xc1c,Inserire la password.
0xc1d,%s è stata forzatamente rimossa a causa di un flood.\n
0xc1e,-=- poof -=-\n
0xc1f,Sei stato bootato dal %s by %s%s%s\n
0xc20,%s booted %s dalla party line%s%s
0xc21,DCC chat rifiutata (porta non valida)
0xc22,porta DCC non valida

0xd00,Sto galleggiando nel limbo (nessuna interazione IRC)

# BOTNET
0xe00,Fake message rifiutato
0xe01,Collegato verso
0xe02,Bot errato--voglio %s, got %s
0xe03,è uscito dalla
0xe04,è entrato nella
0xe05,è ora away
0xe06,non è più away
0xe07,Nick cambiato:

# dcc.c Messages
0xe08,Link rifiutato da %s
0xe09,Collegato verso %s.
0xe0a,Link fallito verso %s.
0xe0b,Password sbagliata nel tentativo di connessione verso %s.
0xe0c,Password per la connessione verso %s.
0xe0d,ERRORE nel collegamento %s: %s
0xe0e,Bot perduto: %s
0xe0f,Timeout: bot link verso %s at %s:%d
0xe10,Loggato in: %s (%s/%d)
0xe11,Password errata: [%s]%s/%d
0xe12,Negative in questo, Houston.\n
0xe13,*** %s è entrato nella party line.\n
0xe14,Connessione dcc persa verso %s (%s/%d)
0xe15,Password timeout nella chat dcc: [%s]%s
0xe16,Connessione DCC chiusa (%s!%s)
0xe17,Connessione TELNET incombente fallita  (%s)
0xe18,Rifiutato %s/%d (src port errata)
# 0xe19 - unused
0xe1a,Rifiutato %s (hostname errato)
0xe1b,Connessione Telnet: %s/%d
0xe1c,Identificazione fallita per %s: %s
0xe1d,(!) Ascolto sulla porta %d cessato brutalmente.
0xe1e,Rifiutato %s (bad nick)
0xe1f,Rifiutato %s (non-bot)
0xe20,Rifiutato %s (non-user)
0xe21,Rifiutato %s (handle invalido: %s)
0xe22,Connessione Telnet rifiutata verso %s (doppia)
0xe23,Refused [%s]%s (no password)
0xe24,Persa connessione Telnet verso %s/%d
0xe25,Identificato timeout su telnet: %s
0xe26,Installazione Bot completata, il primo master è %s
0xe27,Nuovo utente user via telnet: [%s]%s/%d
0xe28,Perso nuovo utente Telnet (%s/%d)
0xe29,Perso nuovo utente Telnet %s (%s/%d)
0xe2a,Timeout sul nuovo utente Telnet: %s/%d
0xe2b,Timeout sul nuovo utente Telnet: [%s]%s/%d
0xe2c,Errore tcl [%s]: %s
0xe2d,*** ATTENTION: DEAD SOCKET (%d) OF TYPE %s UNTRAPPED
0xe2e,Connessione persa durante l'identificazione [%s/%d]
0xe2f,Timeout/EOF ident connection
0xe30,Persa ident aspetta una telnet socket!!
0xe31,Telnet non permesso: %s, nessun accesso
0xe32,Rifiutata connessione Telnet da %s (ho provato ad usare botnetnick)
0xe33,Persa connessione Telnet da %s durante l'analisi.
