# filesys.bulgarian.lang
#   language messages for filesys module
#
# $Id: filesys.bulgarian.lang,v1.2 2007/01/05 05:10:31 by MMDollar $

0x300,Превръщам файл системния образ в %s ...
0x301,файлов архив-update: немога да отворя директорията!
0x302,(!) Разбит преработващ файлов архив в %s
0x303,Име на файла                   Големина Изпратено по/Дата    # Получява\n
0x304,------------------------------ -------- -------------------  ----------\n
0x305,Няма файлове в тази директория.\n
0x306,Няма съвпадащи файлове.\n
0x307,Директорията не съществува
0x308,Файла не съществува
0x309,Файла не е споделен
0x30a,(непряк)
0x30b,Грешка при опит за изпращане на файл
0x30c,(изпращам)
0x30d,Непряко искане за /%s%s%s (изпращам)
0x30e,\nИзглежда че файловата система е развалена в момента.\n
0x30f,(Директорията към файловете е грешно настроена.)\n
0x310,Текуща директория
0x311,Нова текуща директория
0x312,Няма такава директория.\n
0x313,Нелегална директория.\n
0x314,Бъди разумен.\n
0x315,%s не е свободен в момента.\n
0x316,Поиска %s ор %s ...\n
0x317,%s вече е нормален файл.\n
0x318,Сменена връзка към %s\n
0x319,Ти не upload нищу %s\n
0x31a,Създадена директория 
0x31b,Изисква +%s to достъп\n
0x31c,Смени %s/ за искане +%s до достъп\n
0x31d,Смени %s/ за изискване на никакви флагове за достъп\n
0x31e,Премахната е директорията
0x31f,Нелегален източник до директорията.\n
0x320,Нелегално предназначение на директорията.\n
0x321,Неможеш да %s файлове върху самите тях.\n
0x322,съществува като директория -- пропускам
0x323,бърху себе си?  Дълбоко ме съмнява.
0x324,Предназначение
0x325,копие
0x326,копирано
0x327,местя
0x328,премести
0x329,Неможах да запишя
0x32a,изисква
0x32b,крия
0x32c,открия
0x32d,сподели
0x32e,несподели
0x32f,Добавена връзка
0x330,Сменено
0x331,Празно
0x332,Изтри
0x33a,Добре дошъл в %B файл сървър\n
0x33b,Всичките файлови премествания ще бъдат изпратени към '%N' по задължение.\n(Можете да определите алтернативен ник с 'get' командата.)\nНапишете 'help' за помощ.\n
