# filesys.italian.lang
#   messaggi del nucleo di eggdrop
#   by |olio|
#
# $Id: filesys.italian.lang,v 1.1.1.1 2005/04/25 07:44:51 fireegl Exp $

0x300,Conversione dell'immagine filesystem in %s ...
0x301,filedb-aggiornamento: non posso aprire la diretory!
0x302,(!) Errata conversione a filedb in %s
0x303,Nome file                       Size  Mandato il/Data      # Gets\n
0x304,------------------------------  ----  -------------------  ------\n
0x305,Nessun file nella directory.\n
0x306,Nessun file corrisponde.\n
0x307,La directory non esiste
0x308,Il file non esiste
0x309,Il file non e' condiviso
0x30a,(remoto)
0x30b,Errore provando ad inviare il file
0x30c,(invio)
0x30d,Richiesta remota per /%s%s%s (lo invio)
0x30e,\nIl file system sembra essere rovinato.\n
0x30f,(Il files-path e' settato ad una directory non valida.)\n
0x310,Directory corrente
0x311,Nuova directory corrente
0x312,Nessuna directory.\n
0x313,Directory sbagliata.\n
0x314,E' ragionevole.\n
0x315,%s non e' disponibile ora.\n
0x316,Richiesto %s da %s ...\n
0x317,%s e' gia' un file normale.\n
0x318,Cambiato il link a %s\n
0x319,Non hai caricato %s\n
0x31a,Directory creata
0x31b,Richiesto accesso a +%s\n
0x31c,Cambiato %s/ per richiedere accesso a +%s\n
0x31d,Cambiare %s/ per richiedere per non necessitare di flag di accesso\n
0x31e,Directory rimossa
0x31f,Directory di partenza errata.\n
0x320,Directory di destinazione errata.\n
0x321,Non puoi mettere il file %s su se stesso.\n
0x322,Esco dalla diretory -- saltato
0x323,Su se stesso?  Naaa uh.
0x324,Destinazione
0x325,Copia
0x326,Copiato
0x327,Muovo
0x328,Mosso
0x329,Non posso scrivere
0x32a,Richiesto
0x32b,Nascosto
0x32c,Mostrato
0x32d,Condiviso
0x32e,Non condiviso
0x32f,Aggiunto puntamento
0x330,Cambiato
0x331,Svuotato
0x332,Cancellato
0x33a,Benvenuto al %B file server\n
0x33b,Tutti i file transferiti saranno mandati al '%N' di default.\n(Tu puoi specificare un nick alternativo con il comando 'get'.)\nScrivi 'help' per aiuto.\n
