# filesys.finnish.lang
#   language messages for filesys module
#
# Suomentanut Teemu Likonen (DtW @ IRCnet)
#
# $Id$

0x300,Muunnan tiedostoalueen tunnuksen: %s ...
0x301,filedb-päivitys: hakemiston avaaminen epäonnistui!
0x302,(!) Epäonnistunut filedb-muunnos: %s
0x303,Tiedoston nimi                  Koko  Lähettäjä Päiväys      Imuroitu\n
0x304,------------------------------  ----  --------- -----------  --------\n
0x305,Hakemistossa ei ole tiedostoja.\n
0x306,Ei löydy.\n
0x307,Hakemistoa ei löydy
0x308,Tiedostoa ei löydy.
0x309,Tiedosto ei ole jaossa
0x30a,(remote)
0x30b,Virhe tiedoston lähettämisessä:
0x30c,(lähetän)
0x30d,Tiedoston lähetyspyynto: /%s%s%s (lähetän)
0x30e,\nTiedostoalue näyttää olevan tällä hetkellä epäkunnossa.\n
0x30f,(Tiedoston hakemistopolku on virheellinen.)\n
0x310,Nykyinen hakemisto
0x311,Nykyinen hakemisto
0x312,Hakemistoa ei löydy.\n
0x313,Ei ole laillinen hakemisto.\n
0x314,Vähän järkeä mukaan, kiitos.\n
0x315,%s ei ole saatavilla.\n
0x316,Lähetyspyyntö: %s kohteesta %s ...\n
0x317,%s on jo normaali tiedosto.\n
0x318,Linkki muutettu: %s\n
0x319,Et lähettänyt tiedostoa %s\n
0x31a,Luotu hakemisto
0x31b,Oikeuksiin vaaditaan asetus +%s\n
0x31c,Nyt kohteeseen %s/ vaaditaan asetus +%s\n
0x31d,Kohteeseen %s/ ei vaadita mitään erityisoikeuksia\n
0x31e,Poistettu hakemisto
0x31f,Virheellinen lähdehakemisto.\n
0x320,Virheellinen kohdehakemisto.\n
0x321,Tiedostojen %s ei onnistu niiden itsensä päälle.\n
0x322,löytyy sen niminen hakemisto; jätetään väliin
0x323,itsensä päälle? Ei kai...
0x324,Kohde
0x325,kopiointi
0x326,Kopioitu
0x327,siirto
0x328,Siiretty
0x329,Kirjoitus epäonnistui:
0x32a,vaatii
0x32b,Piilota
0x32c,Näytä
0x32d,Jaossa
0x32e,Ei jaossa
0x32f,Lisätty linkki
0x330,Muutettu
0x331,Tyhjennetty
0x332,Poistettu
0x33a,*** Tervetuloa %B:n tiedostoalueelle!\n\n
0x33b,Tiedostojen imurointi: Botti lähettää DCC-sendinä IRCin nickille '%N'.\n(Voit halutessasi valita jonkun toisen nickin 'get' komennon yhteydessä.)\nTiedostojen lähetys:   Lähetä tiedostot DCC-sendinä botille.\nKomennolla 'help' saat apua.\n
