# filesys.english.lang
#   Mensajes de lenguaje del modulo filesys
#
# $Id: filesys.spanish.lang,v 1.1.1.1 2005/04/25 07:44:51 fireegl Exp $

0x300,Convirtiendo la imagen del archivo filesystem en %s ...
0x301,filedb-update: No puedo abrir directorio!
0x302,(!) Conversion rota a filedb en %s
0x303,Nombre del archivo              Size  Enviado by/Date      # Gets\n
0x304,------------------------------  ----  -------------------  ------\n
0x305,No hay archivos en el directorio.\n
0x306,Ningunos archivos que emparejan.\n
0x307,No existe ese directorio
0x308,No existe ese archivo
0x309,Archivo no compartido
0x30a,(remoto)
0x30b,Error tratando de enviar el archivo
0x30c,(enviando)
0x30d,Pedido remoto por /%s%s%s (enviando)
0x30e,\nEl sistema de ficheros parece estar roto ahora.\n
0x30f,(El files-path esta configurado esta en un directorio invalido.)\n
0x310,Directorio actual
0x311,Nuevo directorio actual
0x312,No hay directorio.\n
0x313,Directorio ilegal.\n
0x314,Se razonable.\n
0x315,%s no esta disponible ahora.\n
0x316,Pedido %s de %s ...\n
0x317,%s es un archivo normal.\n
0x318,Cambiando link a %s\n
0x319,No subiste %s\n
0x31a,Directorio Creado
0x31b,Requiere +%s para accesar\n
0x31c,Cambiado %s/ a requerir +%s para accesar\n
0x31d,Cambios %s/ para no requerir privilegios para el acceso\n
0x31e,Directorio Removido
0x31f,Directorio fuente ilegal.\n
0x320,Destinacion del directorio ilegal.\n
0x321,No puede %s archivos sobre sii mismos.\n
0x322,existe como directorio -- saltando
0x323,sobre si mismo?  Nuh uh.
0x324,Destinacion
0x325,copiar
0x326,copiado
0x327,mover
0x328,Movido
0x329,No puedo escribir
0x32a,requiere
0x32b,Quitar
0x32c,No quitar
0x32d,Compartido
0x32e,No compartido
0x32f,Link adicionado
0x330,Cambiado
0x331,Escondido
0x332,Borrado
0x33a,Bienvenido a el %B servidor de archido\n
0x33b,Todas las transferencias de archivo serán enviadas a '%N' por defecto.\n(Usted puede especificar un nick alternativo con el comando 'get'.)\nEscriba 'help' para la ayuda.\n