# filesys.romanian.lang
#   language messages for filesys module
#
# $Id$

0x300,Convertim imaginea fisierului de system in %s ...
0x301,filedb-update: nu pot deschide directorul!
0x302,(!) Convertire esuata in filedb in %s
0x303,Fisier                         Marime  Trimis de/Data     # Luat\n
0x304,------------------------------  ----  -------------------  ------\n
0x305,Nici un fisier in directorul acesta.\n
0x306,Nu se potrivesc fisierele.\n
0x307,Directorul nu exista
0x308,Fisierul nu exista
0x309,Fisierul nu e sharat
0x30a,(remote)
0x30b,Eroare incercand sa trimitzi fisierul
0x30c,(trimitem)
0x30d,Cerere Remote pentru /%s%s%s (trimitem)
0x30e,\nFisierul de system pare sa fie corupt in acest moment.\n
0x30f,(Calea este setata invalid.WATCH OUT.)\n
0x310,Directorul curent
0x311,Noul director curent
0x312,Nu exista directorul.\n
0x313,Director Ilegal.\n
0x314,Fi rezonabil.\n
0x315,%s nu e disponibil acuma.\n
0x316,Cerut %s de la %s ...\n
0x317,%s este deja un fisier normal.\n
0x318,Linkare schimbata catre %s\n
0x319,Nu ai uplodat %s\n
0x31a,Director Creat
0x31b,Cerem +%s pentru access\n
0x31c,Schimbat %s/ pentru a cere +%s catre access\n
0x31d,Schimbarile %s/ pentru a cere nici un flag pentru access\n
0x31e,Director sters
0x31f,Director sursa ilegal.\n
0x320,Director destinatie ilegala.\n
0x321,Nu potzi %s fisiere peste ele.\n
0x322,exista ca director -- trecem peste
0x323,in el?  Nuh uh.
0x324,Destinatie
0x325,copiere
0x326,Copiat
0x327,mutare
0x328,Mutat
0x329,Nu pot sa scriu
0x32a,cerute
0x32b,Hid
0x32c,Unhid
0x32d,Sharat
0x32e,Nesharat
0x32f,link adaugat
0x330,Schimbat
0x331,ALB
0x332,Sters
0x33a,Bun Venit %B server de fisiere\n
0x33b,Toate fisierele transferate vor fi trimise catre '%N' ca default.\n(Potzi sa dai un nick alternativ cu comanda 'get'.)\nTasteaza 'help' pentru help.\n

