# notes.finnish.lang
#   language messages for the notes module
#
# Suomentanut Teemu Likonen (DtW @ IRCnet)
#
# $Id$

0xc000,  Jälleenlähetä viestit kohteeseen: %.70s\n
0xc001,Käännetty %s viestiä (%s): %s -> %s.
0xc002,Vanhentuneita viestejä: %d
0xc003,Hän ei ole paikalla; jälleenlähetän kohteeseen %s\n
0xc004,Tässä botissa ei ole viestitoimintoa.
0xc005,Käyttäjän postilaatikko on valitettavasti täynnä.
0xc006,Viestitiedoston luominen epäonnistui.
0xc007,Viestitiedostoa ei löydy.
0xc008,Tallennettu viesti
0xc009,Sinulle ei ole viestejä
0xc00a, -- VANHENEE TÄNÄÄN
0xc00b, -- VANHENEE %d PÄIVÄSSÄ
0xc00c,Sinulle saapuneet viestit
0xc00d,Sinulla ei ole noin montaa viestiä.
0xc00e,Komennolla '.notes read' voit lukea viestejä.\n
0xc00f,Viestitiedoston käsittely epäonnistui
0xc010,Kaikki viestit poistettu
0xc011,Poistettu
0xc012,jäljellä
0xc013,'#' voi olla luettelo luvuista tai lukuväleistä erotettuna puolipisteellä (;).
0xc014,Se on botti. Botille ei voi lähettää viestejä.
0xc015,Ulkopuolinen viesti
0xc016,Viesti toimitettu.
0xc017,Lista:
0xc019,### Sinulle on %d viestiä.\n
0xc01b,Viestit tallennetaan.
0xc01c,Sinulla ei ole oikeutta muuttaa viestinhylkäämisasetuksia henkilölle %s\n
0xc01d,Käyttäjää %s ei löydy.\n
0xc01e,Hylkään viestit käyttäjältä: %s\n
0xc01f,%s on jo hylkäämislistalla\n
0xc020,%s poistettu hylkäämislistalta\n
0xc021,Hylkäämislistalta ei löytynyt mainintaa %s\n
0xc022,Ketään ei ole hylkäämislistalla.\n
0xc023,Hylkäämisasetukset käyttäjälle %s:\n
0xc024,Käyttäjää ei löydy.
0xc025,Botin omistajan asetuksia ei voi muuttaa.\n
0xc026,Viestien jälleenlähettäminen poistettu: %s\n
0xc027,Jälleenlähetyksessä täytyy antaa myös botin nimi.
0xc028,Jälleenlähetysasetuksia muutettu: %s -> %s\n
0xc029,Toiminnot ovat INDEX, READ tai ERASE.
0xc02a,Komennolla '.notes read' voit lukea viestin.
0xc02b,NOTICE %s :Sinulle on %d viestiä.\n
