# notes.bulgarian.lang
#   language messages for the notes module
#
# $Id: notes.bulgarian.lang, v1.2 2007/01/05 05:10:31 by MMDollar $

0xc000,  Отправям бележките към: %.70s\n
0xc001,Прехвърлени %d бележки от %s към %s.
0xc002,Изтичат %d бележки
0xc003,Не е онлайн; отправени към %s.\n
0xc004,Бележките не са поддържани от този бот.
0xc005,Съжалявам, този потребител има твърде много бележки.
0xc006,Немога да създам файл с бележките. Съжалявам.
0xc007,Файла с бележки е недостижим!
0xc008,Складирани съобщенията
0xc009,Нямате нови съобщения
0xc00a, -- ИЗТИЧА ДНЕС
0xc00b, -- ИЗТИЧА СЛЕД %d дни
0xc00c,Имате следните бележки
0xc00d,Нямате толкова много съобщения
0xc00e,Използвайте '.notes read' за да ги прочетете.\n
0xc00f,Немога да променям файла с бележките
0xc010,Изтрити са всички бележки
0xc011,Изтрити
0xc012,останаха
0xc013,'#' могат да бъдат числа и/или интервали разделени от ';'.
0xc014,Това е бот. Неможете да оставите бележки за бот.
0xc015,Външна бележка
0xc016,Бележката е доставена.
0xc017,За списък напишете: /msg 
0xc019,### Имате %d бележки.\n
0xc01b,Бележките ще бъдат складирани.
0xc01c,Нямате право да сменяте бележниковите игнорове за %s\n
0xc01d,Потребител %s не съществува.\n
0xc01e,Игнорирам бележки от %s\n
0xc01f,Вече си игнорирам %s\n
0xc020,Спирам да игнорирам бележките от %s\n
0xc021,Бележниковият игнор %s не беше намерен в списъка.\n
0xc022,Няма пресъстващи бележникови игнорове.\n
0xc023,Бележников игноре за %s:\n
0xc024,Няма такав потребител.
0xc025,Неможете да промените отправянето на бележките на собствениците.\n
0xc026,Премахване на отправянето на бележки за %s\n
0xc027,Трябва да въведеш ник на бота за отправяне.
0xc028,Сменено е отправянето на бележки за %s към: %s\n
0xc029,Функцията трябжа да бъде една от INDEX, READ, или ERASE.
0xc02a,Използвай '.notes read' за да ги прочетеш.
0xc02b,NOTICE %s :Имате %d бележки%s .\n
