# notes.spanish.lang
#   language messages for the notes module
#
# $Id: notes.spanish.lang,v 1.1.1.1 2005/04/25 07:44:52 fireegl Exp $

0xc000,  Reenviando notas a: %.70s\n
0xc001,Cambiado %d nota%s de %s a %s.
0xc002,Expirado %d nota%s
0xc003,No esta en linea; renviando a %s.\n
0xc004,Este bot no soporta notas.
0xc005,Lo Siento, ese usuario tiene muchas notas ahora.
0xc006,No puedo crear el archivo de notas. Lo siento.
0xc007,Archivo de notas inalcanzable!
0xc008,Mensaje almacenado
0xc009,No tiene mensajes
0xc00a, -- EXPIRA HOY
0xc00b, -- EXPIRA EN %d DIA%s
0xc00c,Usted tiene nota(s) esperando
0xc00d,Usted no tiene muchos mensajes
0xc00e,Use '.notes read' para leerlos.\n
0xc00f,No puedo modificar el archivo de notas
0xc010,Todas las notas borradas
0xc011,Borrado
0xc012,dejado
0xc013,'#' talvez numeros y/o intervalos separados por ';'.
0xc014,Ese es un bot. No puedes dejar notas a un bot.
0xc015,Nota exterior
0xc016,Nota entregada.
0xc017,Para una lista:
0xc019,### Usted tiene %d nota%s esperando.\n
0xc01b,Notas seran almacenadas.
0xc01c,Usted no esta permitido para cambiar el ignore de notas para %s\n
0xc01d,Usuario %s no existe.\n
0xc01e,Ignorando notas de %s\n
0xc01f,Ya esta ignorando %s\n
0xc020,No hay ignores de notas de %s\n
0xc021,Nota ignorada %s no encontrada en la lista.\n
0xc022,No hay notas ignoradas.\n
0xc023,Nota ignorada por %s:\n
0xc024,No hay usuario.
0xc025,No puede cambiar el reenvio de notas de Owner del bot.\n
0xc026,Limpiado de reenvio de notas por %s\n
0xc027,Usted debe proveer un botname para remitir a.
0xc028,Cambiando reenvio de notas por %s a: %s\n
0xc029,La funcion debe ser INDEX, READ, o ERASE.
0xc02a,Use '.notes read' para leer.
0xc02b,NOTICE %s :Usted tiene %d nota%s esperando.\n
