# transfer.english.lang
#   langauge messages for transfer module
#
# $Id

0xf00,Rifiutata la dcc get %s: la copia a %s FALLITA!
0xf01,NOTICE %s :File system e' rovinato; levati i file accodati.\n
0xf02,NOTICE %s :Questo e' un file da %s ...\n
0xf03,Connessioni DCC piene: GET %s [%s]
0xf04,NOTICE %s :Connessioni DCC piene; levati i file accodati.\n
0xf05,DCC errore sulla socket: GET %s [%s]
0xf06,NOTICE %s :DCC errore sulla socket; levati i file accodati.\n
0xf07,Cancellata la dcc get %s: il file e' vuoto!
0xf08,NOTICE %s :Il file %s e' vuoto, trasferimento cancellato.\n
0xf09,  Mandato a %s Nome file\n
0xf0a,  ----------%s --------------------\n
0xf0b,  %s%s  %s  [IN ATTESA]\n
0xf0c,  %s%s  %s  (%.1f%% fatto)\n
0xf0d,Nessun file accodato.\n
0xf0e,Totale: %d\n
0xf0f,cancellato: %s a %s\n
0xf10,Cancellato: %s  (cancellata DCC send)\n
0xf11,NOTICE %s :Trasferimanto di %s cancellato da %s\n
0xf12,Cancellazione DCC: GET %s (%s) a %lu/%lu
0xf13,Nessun riscontro.\n
0xf14,Cancellato %d file%s.\n
0xf15,Completata dcc send %s da %s!%s
0xf16,Lunghezza nome file %d. strada troppo lunga.
0xf17,NOTICE %s :Lunghezza nome file %d strada troppo lunga!\n
0xf18,To Bad So Sad Your Dad!
0xf19,NOTICE %s :To Bad So Sad Your Dad!\n
0xf1a,FALLITO il traferimento di `%s' da `%s'! File perso!
0xf1b,Grazie per il file!\n
0xf1c,NOTICE %s :Grazie per il file!\n
0xf1d,per il traferimento del file utente da %s; cancellato.
# 0xf1e, < questo e' ora vuoto
0xf1f,Disconnesso %s (cancellato traferimento del file utente)
0xf20,Persa la dcc send %s da %s!%s (%lu/%lu)
0xf21,(!) pacchetto rigettato da %s per %s e' invalido!	
0xf22,!! Riesumato il file transfer vicino alla fine file per %s a %s
0xf23,!!! Provo a saltare avanti nel trasferimento del file utente 
0xf24,Riesumo il traferimento del file da %dk per %s a %s
0xf25,Traferimento del file utente completato a %s.
0xf26,Finita la dcc send %s a %s
0xf27,Perso il trasferimento del file utente; cancellato.
0xf28,Persa la dcc get %s da %s!%s
0xf29,NOTICE %s :Errata lunghezza file.\n
0xf2a,File troppo lungo: cancellata dcc send %s da %s!%s
0xf2b,Timeout sul traferimento del file utente.
0xf2c,Disconnesso %s (timed-out sul traferimento del file utente)
0xf2e,NOTICE %s :Timeout durante il trasferimento, cancellato %s.\n
0xf2f,DCC timeout: GET %s (%s) a %lu/%lu
0xf30,DCC timeout: SEND %s (%s) a %lu/%lu
0xf31,send  (%lu)/%lu\n    Nome File: %s\n
0xf32,send  attendo %lus\n    Nome File: %s\n
0xf33,conn  send
0xf34,Connessione DCC: SEND %s (%s)
0xf35,NOTICE %s :Cattiva connessione (%s)\n
0xf36,DCC Cattiva connessione: GET %s (%s!%s)
0xf37,Inizio DCC %ssend %s a %s
0xf38,re
0xf39,NOTICE %s :Resume ignorato di `%s': nessun dato richiesto.\n
0xf40,Scaricamento modulo di trasferimento, Cancellate tutte le connessioni di traferimento...
0xf41,    DCC block e' %d%s, massimo contemporaneo d/ls e' %d\n
0xf42,    Usando %d bytes di memoria\n
