# transfer.bulgarian.lang
#   език за съобщения за прехвърлящия модул
#          от (by) MMDollar
# $Id: transfer.bulgarian.lang,v1.2 2007/01/05 05:10:31 by MMDollar $

0xf00,Отказан dcc получател %s: копие към %s НЕУСПЯЛ!
0xf01,NOTICE %s :Файл системата е развалена; прекъсваме queued файлове.\n
0xf02,NOTICE %s :Етова файл от  %s ...\n
0xf03,DCC връзките са пълни: GET %s [%s]
0xf04,NOTICE %s :DCC връзките са пълни; прекъсваме queued файлове.\n
0xf05,DCC сокет грешка: GET %s [%s]
0xf06,NOTICE %s :DCC сокет грешка; прекъсваме queued файлове.\n
0xf07,Прекъсваме dcc получател %s: Файла е празен!
0xf08,NOTICE %s :Файла %s е празен, прекъсваме прехвърлянето.\n
0xf09,  Изпратено към  %s  Име На Файла\n
0xf0a,  ---------------%s  --------------------\n
0xf0b,  %s%s  %s  [ЧАКАМ]\n
0xf0c,  %s%s  %s  (%.1f%% done)\n
0xf0d,Няма файлове да са queued .\n
0xf0e,Всички: %d\n
0xf0f,Отказани: %s to %s\n
0xf10,Отказани: %s  (прекъснати dcc получатели)\n
0xf11,NOTICE %s :Прехвърлянето на %s е прекъснато от %s\n
0xf12,DCC отказване: GET %s (%s) в %lu/%lu
0xf13,Няма съвпадения.\n
0xf14,Отказани %d файл%ове.\n
0xf15,Завършено dcc изпращане %s от %s!%s
0xf16,Име на файла %d дължина. ТВЪРДЕ ДЪЛГО.
0xf17,NOTICE %s :Дължината на файла %d е твърде голяма!\n
0xf18,Пука че ми дреме ;]
0xf19,NOTICE %s :Пука че ми дреме ;]!\n
0xf1a,Неуспято преместване на `%s' от `%s'! Файла е загубен!
0xf1b,Благодаря за файла!\n
0xf1c,NOTICE %s :Благодаря за файла!\n
0xf1d,Изгубих потребителския файл трансвер от %s; прекъсвам.
# 0xf1e, < Този е сега свободен
0xf1f,Прекъснат %s (прекъснат трансвер на потребителския файл)
0xf20,Изгубено dcc изпращане %s от %s!%s (%lu/%lu)
0xf21,(!) Отхвърлен пакет от %s към %s невалиден е!
0xf22,!! Продължявам изпращането на потребителския файл зад крайния файл за %s към %s
0xf23,!!! Опитвам се да продължя напреде към прехвърлянето на потребителския файл
0xf24,Продължено е изпращането на потребителския файл в %dk за %s към %s
0xf25,Завършено е изпращането на потребителския файл към %s.
0xf26,Завършено е dcc изпращането %s към %s
0xf27,Изгубено е прехвърлянето на потребителския файл; прекъсвам.
0xf28,Изгубено е dcc получяването %s от %s!%s
0xf29,NOTICE %s :Фалшив файлов размер.\n
0xf2a,Файла е твърде дълъг: прекъсвам dcc изпращането %s от %s!%s
0xf2b,Прекъсване на прехвърлянето на потребителския файл.
0xf2c,Прекъсвам %s (прекъсване при прехвърляне на потребителския файл)
0xf2d,NOTICE %s :Прекъсване при прехвърлянето, спирам %s.\n
0xf2f,DCC прекъсване: получих %s (%s) в %lu/%lu
0xf30,DCC прекъсване: изпратих %s (%s) в %lu/%lu
0xf31,изпращам  (%lu)/%lu\n    Име на файла: %s\n
0xf32,изпращането се изчаква %lus\n    Име на файла: %s\n
0xf33,връзката е изпратена
0xf34,DCC връзка: изпратена %s (%s)
0xf35,NOTICE %s :Лоша връзка (%s)\n
0xf36,DCC връзката е лоша: получих %s (%s!%s)
0xf37,Започва се DCC %sизпращане %s към %s
0xf38,re
0xf39,NOTICE %s :Игнорирам получяването от `%s': няма поискани данни.\n
0xf40,Разтоварвам прехвърлящия модул, спирам всичките връзки...
0xf41,    DCC блокиран размер: %d%s\n
0xf42,    Максимално едновременни тегления на потребител са: %d\n
