# transfer.finnish.lang
#   language messages for transfer module
#
# Suomentanut Teemu Likonen (DtW @ IRCnet)
#
# $Id$

0xf00,Hylkään DCC-vastaanoton %s: kopiointi kohteeseen %s epäonnistui.
0xf01,NOTICE %s :Tiedostojärjestelmä on viallinen; keskeytän tiedoston siirron.\n
0xf02,NOTICE %s :Tiedosto kohteesta %s ...\n
0xf03,DCC-yhteyksiä on maksimimäärä: vastaanotto %s [%s]
0xf04,NOTICE %s :DCC-yhteyksiä on maksimimäärä; keskeytän tiedoston siirron.\n
0xf05,DCC socket-virhe: vastaanotto %s [%s]
0xf06,NOTICE %s :DCC socket-virhe; keskeytän tiedoston siirron.\n
0xf07,Keskeytän DCC-vastaanoton %s: Tiedosto on tyhjä!
0xf08,NOTICE %s :Tiedosto %s on tyhjä; keskeytän tiedoston siirron.\n
0xf09,  Kohde    %s  Tiedoston nimi\n
0xf0a,  ---------%s  --------------------\n
0xf0b,  %s%s  %s  [ODOTAN]\n
0xf0c,  %s%s  %s  (%.1f%% valmis)\n
0xf0d,Ei odottavia tiedostoja.\n
0xf0e,Yhteensä: %d\n
0xf0f,Peruttu: %s -> %s\n
0xf10,Peruttu: %s  (keskeytti DCC-lähetyksen)\n
0xf11,NOTICE %s :Tiedoston %s lähetyksen keskeytti %s\n
0xf12,DCC-vastaanotto peruttu: %s (%s)   %lu/%lu
0xf13,Ei löydy.\n
0xf14,Peruttu %d tiedostoa.\n
0xf15,DCC-lähetys onnistui: %s <- %s!%s
0xf16,Liian pitkä tiedoston nimi (%d).
0xf17,NOTICE %s :Liian pitkä tiedoston nimi (%d).
0xf18,"Too Bad So Sad Your Dad!"
0xf19,NOTICE %s :"Too Bad So Sad Your Dad!"\n
0xf1a,Virhe tiedoston '%s' siirrossa kohteesta '%s'. Tiedosto katosi!
0xf1b,Kiitos tiedostosta!\n
0xf1c,NOTICE %s :Kiitos tiedostosta!\n
0xf1d,Käyttäjätiedoston siirto kohteesta %s keskeytyi.
# 0xf1e, < this one is now empty
0xf1f,Yhteys katkaistu: %s (käyttäjätiedoston lähetys keskeytetty)
0xf20,Tiedoston %s DCC-lähetys keskeytyi kohteesta %s!%s (%lu/%lu)
0xf21,(!) Uudelleensiirto epäonnistui: %s -> %s (lähetetty paketti on viallinen)
0xf22,!! Jatkan keskeneräisen tiedoston siirtoa: %s -> %s
0xf23,!!! Koetan hypätä eteenpäin käyttäjätiedoston siirrossa.
0xf24,Jatkan tiedoston siirtoa kohdasta %dk: %s -> %s
0xf25,Käyttäjätiedoston lähetys onnistui: %s
0xf26,DCC-lähetys onnistui: %s -> %s
0xf27,Yhteys katkesi käyttäjätiedoston lähetyksessä.
0xf28,Yhteys katkesi DCC-vastaanotossa: %s <- %s!%s
0xf29,NOTICE %s :Viallinen tiedoston pituus.\n
0xf2a,Tiedosto on liian pitkä: hylkään DCC-lähetyksen %s kohteesta %s!%s
0xf2b,Aikakatkaisu käyttäjätiedoston lähetyksessä.
0xf2c,Yhteys katkaistu: %s (aikakatkaisu käyttäjätiedoston siirrossa)
0xf2d,NOTICE %s :Aikakatkaisu tiedoston siirrossa; hylätään %s\n
0xf2f,Aikakatkaisu DCC-vastaanotossa: %s (%s)   %lu/%lu
0xf30,Aikakatkaisu DCC-lähetyksessä: %s (%s)   %lu/%lu
0xf31,lähetys  (%lu)/%lu\n    Tiedosto: %s\n
0xf32,lähetys  odotettu %lus\n    Tiedosto: %s\n
0xf33,yhteys   lähetys
0xf34,DCC-lähetys: %s (%s)
0xf35,NOTICE %s :Viallinen yhteys (%s)\n
0xf36,Viallinen DCC-vastaanotto: %s (%s!%s)
0xf37,Aloitan DCC-%slähetyksen: %s -> %s
0xf38,uudelleen
0xf39,NOTICE %s :Hylkään tiedoston '%s' uudelleensiirron (ei tiedonsiirtopyyntöä).\n
0xf40,Poistan transfer-modulin ja katkaisen kaikki tiedonsiirtoyhteydet...
0xf41,    DCC-blokin koko: %d%s\n
0xf42,    Käyttäjäkohtainen tiedonsiirtojen maksimimäärä: %d\n
