# transfer.turkish.lang
#   transfer modülü icin türkce dil paketi
# Bu dosya http://www.eggdropturk.com adresinden cekilmistir.
#
# $Id: transfer.turkish.lang,v 1.1.1.1 2005/04/25 07:44:54 fireegl Exp $

0xf00,Reddedilen dcc alimi %s: copy to %s FAILED!
0xf01,NOTICE %s :Dosya sistemi hatasi; bekleyen dosyalar iptal ediliyor.\n
0xf02,NOTICE %s :%s den gelen dosya...\n
0xf03,DCC baglantilari dolu: GET %s [%s]
0xf04,NOTICE %s :DCC baglantilari dolu; bekleyen dosyalar iptal ediliyor.\n
0xf05,DCC soket hatasi: GET %s [%s]
0xf06,NOTICE %s :DCC soket hatasi; bekleyen dosyalar iptal ediliyor.\n
0xf07,Iptal edilen DCC alimi %s: Dosya bos!
0xf08,NOTICE %s :%s dosyasi bos, transfer iptal ediliyor.\n
0xf09,  Gonderilen %s  Dosya adi\n
0xf0a,  ----------%s  --------------------\n
0xf0b,  %s%s  %s  [Bekliyor]\n
0xf0c,  %s%s  %s  (%.1f%% tamamlandi)\n
0xf0d,Bekleyen dosya yok.\n
0xf0e,Toplam: %d\n
0xf0f,Iptal edildi: %s den %s e\n
0xf10,Iptal edildi: %s  (dcc gonderimi iptal edildi)\n
0xf11,NOTICE %s :%s transferi %s tarafindan iptal edildi\n
0xf12,DCC iptal edildi: GET %s (%s) at %lu/%lu
0xf13,Uyan yok.\n
0xf14,Cancelled %d file%s.\n
0xf15,Completed dcc send %s from %s!%s
0xf16,Dosya adi %d uzunlugunda. Fazla uzun...
0xf17,NOTICE %s :Dosya adi %d uzunlugunda. Fazla uzun...!\n
0xf18,Cok kotu, oyleyse babana soyle!
0xf19,NOTICE %s :Cok kotu, oyleyse babana soyle!\n
0xf1a,`%s' den `%s' e tasirken hata olustu! Dosya kayip!
0xf1b,Dosya icin tesekkurler!\n
0xf1c,NOTICE %s :Dosya icin tesekkurler!\n
0xf1d,%s kullanici dosyasi kayýp; iptal ediliyor.
# 0xf1e, < this one is now empty
0xf1f,Disconnected %s (kullanici dosyasi iptal edidi)
0xf20,Lost dcc send %s from %s!%s (%lu/%lu)
0xf21,(!) reget packet from %s for %s is invalid!
0xf22,!! Resuming file transfer behind file end for %s to %s
0xf23,!!! Trying to skip ahead on userfile transfer
0xf24,Resuming file transfer at %dk for %s to %s
0xf25,Completed userfile transfer to %s.
0xf26,Finished dcc send %s to %s
0xf27,Kayýp kullanici dosyasi transferi; iptal ediliyor.
0xf28,Lost dcc get %s from %s!%s
0xf29,NOTICE %s :Bogus file length.\n
0xf2a,Dosya cok buyuk: dropping dcc send %s from %s!%s
0xf2b,Kullanici dosyasi transferi zaman asimina ugradi.
0xf2c,Disconnected %s (timed-out userfile transfer)
0xf2d,NOTICE %s :Transfer zaman asimina ugradi, %s iptal ediliyor.\n
0xf2f,DCC zaman asimi: GET %s (%s) at %lu/%lu
0xf30,DCC zaman asimi: SEND %s (%s) at %lu/%lu
0xf31,gonder  (%lu)/%lu\n    Dosya adi: %s\n
0xf32,gonderim bekleniyor %lus\n    Dosya adi: %s\n
0xf33,conn  send
0xf34,DCC baglantisi: SEND %s (%s)
0xf35,NOTICE %s :Hatali baglanti (%s)\n
0xf36,Hatali DCC baglantisi: GET %s (%s!%s)
0xf37,Begin DCC %s send %s to %s
0xf38,re
0xf39,NOTICE %s :Ignoring resume of `%s': no data requested.\n
0xf40,Transfer modulu kaldirildi, butun transfer baglantilari kapatiliyor...
0xf41,    DCC blok boyutu: %d%s\n
0xf42,    Bir kullanicinin ayni anda indirebilecegi en fazla dosya adedi: %d\n
