# transfer.spanish.lang
#   Mensajes de lenguaje para el modulo transfer
#
# $Id$

0xf00,DCC get rechazado %s: copiado a %s FALLADO!
0xf01,NOTICE %s :El Archivo del sistema esta roto; abortando archivos en cola.\n
0xf02,NOTICE %s :Aqui esta un archivo de %s ...\n
0xf03,Conexiones DCC llenas: GET %s [%s]
0xf04,NOTICE %s :Conexiones DCC llenas; abortando archivos en cola.\n
0xf05,Error de socket DCC: GET %s [%s]
0xf06,NOTICE %s :Error de socket DCC; abortando archivos en cola.\n
0xf07,Abortado dcc get %s: Archivo esta vacio!
0xf08,NOTICE %s :Archivo %s esta vacio, abortando la transferencia.\n
0xf09,  Send a  %s  Archivo\n
0xf0a,  ---------%s  --------------------\n
0xf0b,  %s%s  %s  [ESPERANDO]\n
0xf0c,  %s%s  %s  (%.1f%% listo)\n
0xf0d,No hay archivos en cola.\n
0xf0e,Total: %d\n
0xf0f,Cancelado: %s a %s\n
0xf10,Cancelado: %s  (abortado dcc send)\n
0xf11,NOTICE %s :Transferencia de %s abortado por %s\n
0xf12,DCC cancelo: GET %s (%s) a %lu/%lu
0xf13,Sin resultado.\n
0xf14,Cancelado %d archivo%s.\n
0xf15,DCC send completado %s de %s!%s
0xf16,Archivo %d longitud. Eso deseas.
0xf17,NOTICE %s :Archivo %d longitud. Eso deseas!\n
0xf18,Al Malo Tan Triste Su Papa!
0xf19,NOTICE %s :Al Malo Tan Triste Su Papa!\n
0xf1a,Mover FALLADO `%s' de `%s'! Archivo perdido!
0xf1b,Gracias por el archivo!\n
0xf1c,NOTICE %s :Gracias por el archivo!\n
0xf1d,Transferencia del archivo de usuario de %s perdida; abortando.
# 0xf1e, < Esto esta ahora vacio
0xf1f,Desconectado %s (transferencia de archivo de usuarios abortada)
0xf20,DCC send perdido %s de %s!%s (%lu/%lu)
0xf21,(!) reget packet de %s para %s es invalido!
0xf22,!! Resumiendo transferencia del archivo para %s a %s
0xf23,!!! Tratando de saltar la transferencia del archivo de usuarios
0xf24,Resumiendo transferencia del archivo en %dk para %s a %s
0xf25,Transferencia del archivod e usuarios completada a %s.
0xf26,DCC send terminado %s a %s
0xf27,Transferencia de archivo de usuarios perdida; abortando.
0xf28,DCC get perdido %s de %s!%s
0xf29,NOTICE %s :Bogus longitud del archivo.\n
0xf2a,Archivo muy largo: borrando dcc send %s de %s!%s
0xf2b,Timeout de transferencia de archivo de usuarios.
0xf2c,Desconectado %s (transferencia de archivo de usuarios timed-out)
0xf2d,NOTICE %s :Timeout durante la transferencia, abortando %s.\n
0xf2f,DCC timeout: GET %s (%s) a %lu/%lu
0xf30,DCC timeout: SEND %s (%s) a %lu/%lu
0xf31,send  (%lu)/%lu\n    Archivo: %s\n
0xf32,send  esperando %lus\n    Archivo: %s\n
0xf33,conn  send
0xf34,DCC conexion: SEND %s (%s)
0xf35,NOTICE %s :Mala conexion (%s)\n
0xf36,Mala conexion DCC: GET %s (%s!%s)
0xf37,Comenzando DCC %ssend %s a %s
0xf38,re
0xf39,NOTICE %s :Ignorando resume de `%s': ningun dato solicitado.\n
0xf40,Descargando el modulo transfer, matando todas las conexiones de transferencia...
0xf41,    Tamanho del DCC block: %d%s\n
0xf42,    Maximos de downloads simultaneos por usuario: %d\n
