######################################################################
# ø name: transfer.portuguese.lang                                   #
# ø info: idioma para mensagens do módulo 'transfer'                 #
# ø author: Plínio Monteiro Brandão                                  #
# ø nickname: absolute [absolute@brasirc.net]                        #
# ø credits:                                                         #
#           - SuperBot - Eggdrop Internet Services                   #
#           - HomePage - http://www.superbot.com.br                  #
#           - BrasIRC.NET - http://www.brasirc.net                   #
##############################################################

# $Id$

0xf00,Dcc Get rejeitado %s: cópia para %s FALHOU!
0xf01,NOTICE %s :O Sistema de Arquivos está quebrado; abortando a lista de arquivos.\n
0xf02,NOTICE %s :Aqui está um arquivo de %s ...\n
0xf03,Conexões no DCC excedidas: GET %s [%s]
0xf04,NOTICE %s :Conexões no DCC excedidas; abortando a lista de arquivos.\n
0xf05,Erro com o DCC socket: GET %s [%s]
0xf06,NOTICE %s :Erro com o DCC socket; abortando a lista de arquivos.\n
0xf07,Dcc Get abortado %s: Arquivo vazio!
0xf08,NOTICE %s :O arquivo %s está vazio, abortando transferência.\n
0xf09,  Enviar para %s  Nome do Arquivo\n
0xf0a,  ------------%s  --------------------\n
0xf0b,  %s%s  %s  [ESPERANDO]\n
0xf0c,  %s%s  %s  (%.1f%% feito)\n
0xf0d,Sem arquivos na lista de espera.\n
0xf0e,Total: %d\n
0xf0f,Cancelado: %s para %s\n
0xf10,Cancelado: %s  (dcc send abortado)\n
0xf11,NOTICE %s :Transferência de %s abortada por %s\n
0xf12,DCC cancelado: GET %s (%s) em %lu/%lu
0xf13,Sem respostas.\n
0xf14,Cancelado %d file%s.\n
0xf15,DCC send completo de %s para %s!%s
0xf16,Nome do Arquivo %d extenso. Modo muito longo.
0xf17,NOTICE %s :Nome do Arquivo %d extenso. Modo muito longo!\n
0xf18,Que chato, seu velhinho está triste!
0xf19,NOTICE %s :Que chato, seu velhinho está triste!!\n
0xf1a,Falha na mudança do arquivo `%s' de `%s'! Arquivo perdido!
0xf1b,Obrigado pelo arquivo!\n
0xf1c,PRIVMSG %s :Obrigado pelo arquivo!\n
0xf1d,Transferência do arquivo de usuário perdida de %s; abortando.
# 0xf1e, < está linha está vazia agora.
0xf1f,Disconectado %s (transferência do arquivo de usuário abortada)
0xf20,DCC Send perdido do arquivo %s de %s!%s (%lu/%lu)
0xf21,(!) Reobtenção do pacote de %s para %s é invalida!
0xf22,!! Resumindo transferência de arquivo oculto de %s para %s
0xf23,!!! Tentando pular a transferência de arquivo de usuário
0xf24,Resumindo transferência de arquivo em %dk para %s de %s
0xf25,Transferência de arquivo de usuário para %s completa.
0xf26,DCC Send do arquivo %s terminado para %s
0xf27,Transferência de arquivo de usuário perdida; abortando.
0xf28,DCC Get do arquivo %s perdido para %s!%s
0xf29,NOTICE %s :Tamanho de arquivo alterado.\n
0xf2a,Arquivo muito longo: escoando dcc send do arquivo %s para %s!%s
0xf2b,Tempo limite excedido na transferência de arquivo de usuário.
0xf2c,Disconectado %s (tempo limite excedido na transferência de arquivo de usuário)
0xf2e,NOTICE %s :Tempo limite excedido durante a transferência, abortando %s.\n
0xf2f,DCC tempo excedido: Obtido %s (%s) em %lu/%lu
0xf30,DCC tempo excedido: Enviado %s (%s) em %lu/%lu
0xf31,envio  (%lu)/%lu\n    Nome do Arquivo: %s\n
0xf32,envio em espera %lus\n    Nome do Arquivo: %s\n
0xf33,conn  enviar
0xf34,Conexão no DCC: ENVIAR %s (%s)
0xf35,NOTICE %s :Falha de Conexão (%s)\n
0xf36,Falha de Conexão no DCC: GET %s (%s!%s)
0xf37,Começando o DCC %ssend do arquivo %s para %s
0xf38,re
0xf39,NOTICE %s :Ignorando o resume de `%s': sem requerimento de data.\n
0xf40,Descarregando os módulos TRANSFER, kilando todas as transferências ativas...
0xf41,    O Bloqueio de DCC é de %d%s, máximo simultâneos d/ls é %d\n
0xf42,    Usando %d bytes de memória\n
