# wire.finnish.lang
#   language messages for wire module
#
# Suomentanut Teemu Likonen (DtW @ IRCnet)
#
# $Id$

0xa000,Et ole salatulla kanavalla.
0xa001,Tämänhetkinen salauskoodi on
0xa002,Poistuit salatulta kanavalta.
0xa003,Salatun kanavan koodi on nyt
0xa004,Kaikki teksti, joka olkaa puolipisteellä (;) menee salatulle kanavalle.
0xa005,Komennolla '.onwire' näet, ketä muita on tällä kanavalla.
0xa006,Komennolla '.wire off' poistut kanavalta.
0xa007,liittyi salatulle kanavalle
0xa008,poistui salatulta kanavalta.
0xa009,wire-modulia ei ole ladattu.
