######################################################################
# ø name: wire.portuguese.lang                                       #
# ø info: idioma para mensagens do módulo 'wire'                     #
# ø author: Plínio Monteiro Brandão                                  #
# ø nickname: absolute [absolute@brasirc.net]                        #
# ø credits:                                                         #
#           - SuperBot - Eggdrop Internet Services                   #
#           - HomePage - http://www.superbot.com.br                  #
#           - BrasIRC.NET - http://www.brasirc.net                   #
##############################################################

# $Id$

0xa000,Você não está usando o wire.
0xa001,Atualmente no wire
0xa002,Você não está mais utilizando o wire.
0xa003,Alterando a chave de modificação do wire para
0xa004,Todo texto iniciado com ; ficará acima do wire.
0xa005,Para ver quem está no seu wire, digite '.onwire'.
0xa006,Para sair do wire, digite '.wire off'.
0xa007,Logado no wire
0xa008,Desconectado do wire.
0xa009,Módulo WIRE foi descarregado.
