# wire.bulgarian.lang
#   language messages for wire module
#
# $Id: wire.bulgarian.lang,v v1.2 2007/01/05 05:10:31 by MMDollar $

0xa000,Не сте на жица.
0xa001,В момента ма жицата са
0xa002,Вече не сте на жицата.
0xa003,Сменям жицовата encryption key на
0xa004,Всички текстове започващи с ; ще минават над жицата.
0xa005,За да видите кои са на жицата напишете '.onwire'.
0xa006,За да напуснете напишете '.wire off'.
0xa007,се включи в жицата
0xa008,напусна жицата.
0xa009,Модула ЖИЦАТА беше разтоварен.
