# wire.norwegian.lang
#   language messages for wire module
#
# $Id: wire.norwegian.lang,v 1.1.1.1 2005/04/25 07:44:54 fireegl Exp $

0xa000,Du er ikke på en kryptert linje.
0xa001,For tiden på kryptert linje
0xa002,Du benytter ikke lenger en kryptert linje.
0xa003,Skifter den krypterte linjes krypteringsnøkkel til
0xa004,All tekst, som starter med ; vil nå gå over den krypterede linje.
0xa005,For å se hvem som er på den krypterede linje, skriv '.onwire'.
0xa006,For at forlate, skriv '.wire off'.
0xa007,joined wire
0xa008,left the wire.
0xa009,WIRE modul blir fjernet.
